abbacchi<A-are>
abbacin<A-are>
abbagliant<A-e>
abbai<A-are>
abbandon<A-are>
abbandonat<A-o>
abbarbagli<A-are>
abbarbic<A-are>
abbatt<A-ere>
abbell<A-ire>
abbic<A-are>
abbindol<A-are>
abbiosci<A-are>
abbocc<A-are>
abbond<A-are>
abbott<A-are>
abbottonat<A-o>
abbrevi<A-are>
abbrustol<A-ire>
abbuon<A-are>
abilitat<A-o>
abit<A-are>
abitativ<A-o>
abitual<A-e>
abitu<A-are>
abituat<A-o>
abomin<A-are>
abominevol<A-e>
abort<A-ire>
abrogabil<A-e>
abrog<A-are>
abuli<A-co>
abus<A-are>
abusat<A-o>
abusiv<A-o>
accalappi<A-are>
accarezz<A-are>
accartocci<A-are>
accatton<A-are>
accec<A-are>
accelerat<A-o>
accentrator<A-e>
accentu<A-are>
accertabil<A-e>
accert<A-are>
acces<A-o>
accessoriat<A-o>
accessor<A-io>
accettabil<A-e>
accett<A-are>
acciacc<A-are>
acciaccat<A-o>
acciambell<A-are>
accing<A-ere>
acciuff<A-are>
acclim<A-are>
accoglient<A-e>
accoll<A-are>
accomand<A-are>
accomodant<A-e>
acconc<A-io>
accondiscend<A-ere>
accor<A-are>
accorat<A-o>
accorci<A-are>
accorciat<A-o>
accorp<A-are>
accors<A-o>
accresc<A-ere>
accul<A-are>
accus<A-are>
accusator<A-io>
acerb<A-o>
acerrim<A-o>
aceti<A-co>
acidific<A-are>
acid<A-o>
acidul<A-o>
ackhinxan<A-o>
acquatt<A-are>
acquedottisti<A-co>
acquiet<A-are>
acquirent<A-e>
acquisit<A-o>
acr<A-e>
acriti<A-co>
acrobati<A-co>
acusti<A-co>
acutizz<A-are>
adagi<A-are>
adamantin<A-o>
adamiti<A-co>
adattabil<A-e>
adatt<A-o>
addens<A-are>
addit<A-are>
additiv<A-o>
addolcibil<A-e>
addolor<A-are>
addomestic<A-are>
addomesticat<A-o>
addormentat<A-o>
addorm<A-ire>
addottor<A-are>
adempi<A-ere>
adept<A-o>
aderent<A-e>
adib<A-ire>
adocchi<A-are>
adorabil<A-e>
ador<A-are>
adorn<A-are>
adorn<A-o>
adottabil<A-e>
adottat<A-o>
adulter<A-are>
adun<A-are>
aerobi<A-co>
aeronaval<A-e>
aeroportual<A-e>
aeropostal<A-e>
aerostati<A-co>
affabil<A-e>
affaccendat<A-o>
affaristi<A-co>
affascinant<A-e>
affascin<A-are>
affastell<A-are>
affatic<A-are>
affatigat<A-o>
afferent<A-e>
afferr<A-are>
affettat<A-o>
affettuos<A-o>
affievol<A-ire>
affil<A-are>
affin<A-e>
affior<A-are>
affiss<A-are>
affitt<A-ire>
afflu<A-ire>
affogat<A-o>
affollat<A-o>
affrant<A-o>
affresc<A-are>
affront<A-are>
affumicat<A-o>
affusolat<A-o>
afghan<A-o>
afon<A-o>
african<A-o>
afr<A-o>
afro-asiati<A-co>
afro-mediterrane<A-o>
agent<A-e>
agevol<A-are>
agevol<A-e>
aggett<A-are>
agghiacciant<A-e>
aggiog<A-are>
aggirabil<A-e>
aggir<A-are>
aggott<A-are>
aggranch<A-ire>
aggravat<A-o>
aggred<A-ire>
aggreg<A-are>
aggregat<A-o>
aggressiv<A-o>
aggrinz<A-are>
aggrond<A-are>
aggrum<A-are>
aggrupp<A-are>
agguagli<A-are>
agguant<A-are>
agguat<A-are>
agguerr<A-ire>
agguerrit<A-o>
agil<A-e>
agiografi<A-co>
agit<A-are>
agitat<A-o>
agonizzant<A-e>
agonizz<A-are>
agro-industrial<A-e>
agrodolc<A-e>
agroindustrial<A-e>
agrumicol<A-o>
aguzz<A-are>
aguzz<A-o>
aiutant<A-e>
aiut<A-are>
alacr<A-e>
alberghier<A-o>
albin<A-o>
alcoli<A-co>
aldin<A-o>
ales<A-are>
alfabetizz<A-are>
algid<A-o>
alien<A-o>
all-american+A
allampanat<A-o>
allarmant<A-e>
allarm<A-are>
allatt<A-are>
allegori<A-co>
allegr<A-o>
allen<A-are>
allergi<A-co>
allettant<A-e>
allev<A-are>
allevi<A-are>
allibit<A-o>
allibr<A-are>
allign<A-are>
alline<A-are>
allineat<A-o>
allog<A-are>
alloggi<A-are>
allontan<A-are>
allucin<A-are>
allucinat<A-o>
allucinator<A-io>
allucinogen<A-o>
allung<A-are>
allusiv<A-o>
alluvional<A-e>
alluvionat<A-o>
almodovarian<A-o>
alogen<A-o>
alterc<A-are>
altern<A-are>
altern<A-o>
altezzos<A-o>
alticc<A-io>
altimetri<A-co>
altisonant<A-e>
altolocat<A-o>
altomedieval<A-e>
altrettant<A-o>
altrui+A
altruisti<A-co>
alz<A-are>
amabil<A-e>
amalgam<A-are>
amant<A-e>
amarcordian<A-o>
am<A-are>
amareggi<A-are>
amareggiat<A-o>
ambi<A-are>
ambientalisti<A-co>
ambigu<A-o>
ambivalent<A-e>
ambizios<A-o>
amb<A-o>
ambrosian<A-o>
ambulant<A-e>
americaneggi<A-are>
americanizz<A-are>
amleti<A-co>
ammacc<A-are>
ammagli<A-are>
ammalat<A-o>
ammanett<A-are>
ammanier<A-are>
ammans<A-ire>
ammant<A-are>
ammar<A-are>
ammatt<A-ire>
ammett<A-ere>
ammir<A-are>
ammirat<A-o>
ammoll<A-are>
ammoll<A-ire>
ammon<A-ire>
ammonit<A-o>
ammonticchi<A-are>
ammucchi<A-are>
ammutin<A-are>
amnioti<A-co>
amnisti<A-are>
amorevol<A-e>
amputabil<A-e>
anabolizzant<A-e>
anacoluti<A-co>
anagramm<A-are>
analcoli<A-co>
anal<A-e>
analfabet<A-a>
analiti<A-co>
analizz<A-are>
anarcoid<A-e>
anatemizz<A-are>
anatomizz<A-are>
ancestral<A-e>
ancheggi<A-are>
anchilos<A-are>
ancor<A-are>
andat<A-o>
andreottian-repubblican<A-o>
andropovian<A-o>
anedotti<A-co>
anemi<A-co>
anfan<A-are>
anfetaminizzat<A-o>
angari<A-are>
angeli<A-co>
anglo-american<A-o>
anglo-australian<A-o>
anglo-frances<A-e>
anglo-iranian<A-o>
anglo-irlandes<A-e>
anglo-israelian<A-o>
anglo-olandes<A-e>
anglo-palestines<A-e>
anglo-sovieti<A-co>
angloamerican<A-o>
anglofon<A-o>
anglogiamaican<A-o>
angloindian<A-o>
angloman<A-e>
anglosasson<A-e>
anglotedes<A-co>
angol<A-are>
angoscios<A-o>
angust<A-o>
anim<A-are>
animisti<A-co>
annegat<A-o>
anness<A-o>
annichil<A-ire>
annientator<A-e>
annod<A-are>
annonar<A-io>
annos<A-o>
annullabil<A-e>
annull<A-are>
annunciator<A-e>
annus<A-are>
anodin<A-o>
anonim<A-o>
ansim<A-are>
antagonisti<A-co>
ante-litteram+A
anterior<A-e>
anti-abigeat<A-o>
anti-abortist<A-a>
anti-abrogazionist<A-a>
anti-algh<A-e>
anti-alien<A-o>
anti-amnist<A-ia>
anti-apartheid+A
anti-assenteism<A-o>
anti-automobil<A-e>
anti-autoritarism<A-o>
anti-berlusconian<A-o>
anti-bo<A-ia>
anti-bs<A-e>
anti-bush+A
anti-canceros<A-o>
anti-cancr<A-o>
anti-carr<A-o>
anti-castrist<A-a>
anti-castr<A-o>
anti-cattoli<A-co>
anti-centrosinistr<A-a>
anti-cepu+A
anti-clinton+A
anti-colesterol<A-o>
anti-colonialist<A-a>
anti-congiuntural<A-e>
anti-congiur<A-a>
anti-corruzion<A-e>
anti-craxi+A
anti-crimin<A-e>
anti-crisi+A
anti-csm+A
anti-cuc<A-cia>
anti-cultur<A-a>
anti-democrati<A-co>
anti-depression<A-e>
anti-discriminazion<A-e>
anti-disney+A
anti-disoccupazion<A-e>
anti-dittatur<A-a>
anti-div<A-a>
anti-economi<A-co>
anti-elusion<A-e>
anti-establishment+A
anti-et<A-a>
anti-eur<A-o>
anti-exp<A-o>
anti-falcon<A-e>
anti-fantasmi+A
anti-ferruzzi+A
anti-festival+A
anti-fiat+A
anti-frod<A-e>
anti-fum<A-o>
anti-gardini+A
anti-gates+A
anti-generali+A
anti-giappones<A-e>
anti-giudic<A-e>
anti-globalizzazion<A-e>
anti-gor<A-e>
anti-governativ<A-o>
anti-govern<A-o>
anti-hollywoodian<A-o>
anti-iciap+A
anti-impotenz<A-a>
anti-infiammator<A-io>
anti-influenzal<A-e>
anti-infortuni+A
anti-ingles<A-e>
anti-ipertensiv<A-o>
anti-iraq+A
anti-italian<A-o>
anti-juventin<A-o>
anti-legh<A-e>
anti-libi<A-co>
anti-malari<A-co>
anti-malpens<A-a>
anti-medioban<A-ca>
anti-meridionalist<A-a>
anti-milosevic+A
anti-min<A-e>
anti-missilisti<A-co>
anti-monarchi<A-co>
anti-mucillagin<A-e>
anti-mucillagini+A
anti-naziskin+A
anti-nazist<A-a>
anti-norie<A-ga>
anti-nucle<A-are>
anti-occhett<A-o>
anti-olimpiadi+A
anti-onu+A
anti-op<A-a>
anti-pentagon<A-o>
anti-pinochet+A
anti-pinochetist<A-a>
anti-pornograf<A-ia>
anti-prandini+A
anti-privatizzazioni+A
anti-proibizionist<A-a>
anti-radar+A
anti-rai+A
anti-razzist<A-a>
anti-realisti<A-co>
anti-repressiv<A-o>
anti-ribass<A-o>
anti-riciclag<A-gio>
anti-rigett<A-o>
anti-rock+A
anti-rumor<A-e>
anti-scalat<A-a>
anti-scalat<A-e>
anti-scarcerazioni+A
anti-scioperi+A
anti-scipp<A-o>
anti-sensi+A
anti-sequestri+A
anti-sequestr<A-o>
anti-serb<A-o>
anti-sergio-cusani+A
anti-sindacal<A-e>
anti-sovieti<A-co>
anti-spot+A
anti-svilupp<A-o>
anti-terrorism<A-o>
anti-tur<A-co>
anti-unitar<A-io>
anti-vatican<A-o>
anti-veleni+A
anti-velocit<A-a>
anti-zemanian<A-o>
antiabort<A-o>
antiaere<A-o>
antiarab<A-o>
antiasfiss<A-ia>
antiatomi<A-co>
antiburocrati<A-co>
anticarr<A-o>
anticheggiant<A-e>
anticines<A-e>
anticip<A-are>
anticlassi<A-co>
anti<A-co>
anticoncezional<A-e>
anticonfederal<A-e>
anticongress<A-o>
anticonsumist<A-a>
anticonsumisti<A-co>
anticosch<A-e>
anticostituzional<A-e>
anticrack+A
anticraxian<A-o>
antidannunzianesim<A-o>
antidannunzian<A-o>
antidiffamazion<A-e>
antidiluvian<A-o>
antidogm<A-a>
antidogmati<A-co>
antiecologi<A-co>
antielusion<A-e>
antiesteti<A-co>
antifurt<A-o>
antigieni<A-co>
antilicenziament<A-o>
antimaf<A-ia>
antimeridional<A-e>
antimissil<A-e>
antimonopoli+A
antinaturalism<A-o>
antinaturalisti<A-co>
antincend<A-io>
antinucle<A-are>
antiorar<A-io>
antiproiettil<A-e>
antirealisti<A-co>
antireazionar<A-io>
antireligios<A-o>
antiretori<A-co>
antiriform<A-a>
antisabotag<A-gio>
antiscioper<A-o>
antisegregazionist<A-a>
antisemit<A-a>
antisiccit<A-a>
antisionist<A-a>
antisismi<A-co>
antisocialist<A-a>
antispagnol<A-o>
antisportiv<A-o>
antistalinian<A-o>
antistitichezz<A-a>
antitalian<A-o>
antitelevisiv<A-o>
antiteti<A-co>
antithatcherism<A-o>
antiticket+A
antitrust+A
antiunitar<A-io>
antiuom<A-o>
antiustion<A-e>
antivalan<A-ga>
antivatican<A-o>
antiviral<A-e>
antropofagi<A-co>
antropofa<A-go>
antropogeni<A-co>
antropomorfi<A-co>
anul<A-are>
apartiti<A-co>
apoliti<A-co>
apopletti<A-co>
appaltabil<A-e>
apparent<A-e>
appar<A-ire>
appars<A-o>
appart<A-are>
appassion<A-are>
appassionat<A-o>
appass<A-ire>
appellabil<A-e>
appell<A-are>
appesant<A-ire>
appes<A-o>
appianabil<A-e>
appicc<A-are>
appiccicos<A-o>
appied<A-are>
appiopp<A-are>
applaudit<A-o>
applic<A-are>
applicativ<A-o>
appress<A-o>
apprest<A-are>
apprezzat<A-o>
approfond<A-ire>
appront<A-are>
appropriat<A-o>
approssim<A-are>
approssimativ<A-o>
appru<A-are>
appunt<A-are>
apri<A-co>
arabil<A-e>
arab<A-o>
araldi<A-co>
ar<A-are>
arborian<A-o>
arboricol<A-o>
arbustiv<A-o>
arcaicizz<A-are>
arcan<A-o>
architettoni<A-co>
archivi<A-are>
arcign<A-o>
arcivescovil<A-e>
arcu<A-are>
ardent<A-e>
ardimentos<A-o>
aren<A-are>
argent<A-are>
argente<A-o>
argillos<A-o>
argin<A-are>
argoment<A-are>
argomentat<A-o>
argu<A-ire>
argut<A-o>
arian<A-o>
arios<A-o>
aristocrati<A-co>
aritmeti<A-co>
armament<A-are>
armeggi<A-are>
armonizz<A-are>
arpeggi<A-are>
arpion<A-are>
arraff<A-are>
arrampic<A-are>
arrangi<A-are>
arrend<A-ere>
arrendevol<A-e>
arrest<A-are>
arrestat<A-o>
arricch<A-ire>
arricchit<A-o>
arricci<A-are>
arrid<A-ere>
arriv<A-are>
arroch<A-ire>
arrog<A-are>
arross<A-are>
arrost<A-o>
arrot<A-are>
arrotol<A-are>
arrovell<A-are>
arrovent<A-are>
arroventat<A-o>
arrovesci<A-are>
arruff<A-are>
arruffat<A-o>
arruggin<A-ire>
ars<A-o>
arti<A-co>
articol<A-are>
artigianal<A-e>
artigli<A-are>
arzigogol<A-are>
arzigogolat<A-o>
ascensional<A-e>
ascriv<A-ere>
asetti<A-co>
asfalt<A-are>
asinin<A-o>
asperg<A-ere>
asperrim<A-o>
aspett<A-are>
aspirant<A-e>
asport<A-are>
assaggi<A-are>
assalt<A-are>
assassin<A-are>
assassin<A-o>
assecond<A-are>
assediat<A-o>
assemblabil<A-e>
assennat<A-o>
assenteist<A-a>
asserragli<A-are>
assertiv<A-o>
asserv<A-ire>
assest<A-are>
assestat<A-o>
asset<A-are>
assever<A-are>
assial<A-e>
assicur<A-are>
assicurat<A-o>
assidu<A-o>
assiep<A-are>
assillant<A-e>
assill<A-are>
assistent<A-e>
assist<A-ere>
associabil<A-e>
assold<A-are>
assomigli<A-are>
assord<A-are>
assord<A-ire>
assort<A-ire>
assuef<A-are>
assum<A-ere>
assurd<A-o>
assurg<A-ere>
astem<A-io>
astensionist<A-a>
astring<A-ere>
astrolog<A-are>
astronauti<A-co>
astronomi<A-co>
astrus<A-o>
astut<A-o>
atleti<A-co>
atroc<A-e>
atrofizz<A-are>
attaccant<A-e>
attaccat<A-o>
attanagli<A-are>
attecch<A-ire>
atteggi<A-are>
attempat<A-o>
attend<A-ere>
atten<A-ere>
attent<A-are>
attenuant<A-e>
atterr<A-ire>
attes<A-o>
attest<A-are>
atticciat<A-o>
attigu<A-o>
attinent<A-e>
atting<A-ere>
attir<A-are>
attiv<A-o>
attizz<A-are>
att<A-o>
attorni<A-are>
attrarr<A-e>
attribuibil<A-e>
attrist<A-are>
attu<A-are>
attut<A-ire>
augur<A-are>
auricol<A-are>
auroral<A-e>
auspicabil<A-e>
austral<A-e>
austria<A-co>
austro-ungari<A-co>
austro-ungheres<A-e>
austrolussemburghes<A-e>
austroungheres<A-e>
autenti<A-co>
autentific<A-are>
auto-assolutor<A-io>
auto-defin<A-ire>
auto-gestit<A-o>
auto-immunizz<A-are>
auto-protettiv<A-o>
autoaccus<A-are>
autoaggreg<A-are>
autoanalizz<A-are>
autoannunci<A-are>
autoassegn<A-are>
autoblocc<A-are>
autocancell<A-are>
autocelebr<A-are>
autocolonizz<A-are>
autoconsegn<A-are>
autocontroll<A-are>
autoconvinc<A-ere>
autocostitu<A-ire>
autocritic<A-are>
autodefin<A-ire>
autodenomin<A-are>
autodenunci<A-are>
autodichiar<A-are>
autodidatt<A-a>
autoelimin<A-are>
autoemend<A-are>
autoesclud<A-ere>
autogener<A-are>
autogen<A-o>
autoimpost<A-are>
autoincendi<A-are>
autoincolp<A-are>
autoincoron<A-are>
autoinfligg<A-ere>
autoingann<A-are>
autoinstall<A-are>
autoironi<A-co>
autoironizz<A-are>
autolav<A-are>
autolegittimant<A-e>
autolesionist<A-a>
autolimit<A-are>
autologi<A-co>
automobil<A-e>
automobilisti<A-co>
automunit<A-o>
autoproclam<A-are>
autopromozional<A-e>
autopurificant<A-e>
autoqualific<A-are>
autoraccont<A-are>
autoredim<A-ere>
autoreggent<A-e>
autorevol<A-e>
autoridurr<A-e>
autoriform<A-are>
autoriprodurr<A-e>
autoritar<A-io>
autoritaristi<A-co>
autoritrasmett<A-ere>
autorizzabil<A-e>
autorizz<A-are>
autorottam<A-are>
autoseppell<A-ire>
autosment<A-ire>
autosospend<A-ere>
autospend<A-ere>
autotrapiantat<A-o>
autotutel<A-are>
autunnal<A-e>
avanguardisti<A-co>
avid<A-o>
avvall<A-are>
avvalor<A-are>
avvelen<A-are>
avveniristi<A-co>
avventur<A-are>
avvertibil<A-e>
avvezz<A-are>
avviat<A-o>
avvicend<A-are>
avvicin<A-are>
avvilent<A-e>
avvis<A-are>
avvit<A-are>
avviv<A-are>
avvizz<A-ire>
azerbaigian<A-o>
azzard<A-are>
azzer<A-are>
azzurrin<A-o>
azzurr<A-o>
bac<A-are>
bacchett<A-are>
baci<A-are>
bad<A-are>
badial<A-e>
bagnant<A-e>
bagnat<A-o>
bahian<A-o>
balb<A-o>
balbut<A-ire>
balbuzient<A-e>
balcani<A-co>
bald<A-o>
balenier<A-o>
ball<A-are>
ballonzol<A-are>
balne<A-are>
balugin<A-are>
balzan<A-o>
banal<A-e>
banalizz<A-are>
bananier<A-o>
banchett<A-are>
band<A-ire>
bantù+A
barbin<A-o>
barbos<A-o>
barbugli<A-are>
barcelloneggiant<A-e>
barcoll<A-are>
bard<A-are>
bari<A-co>
baritonal<A-e>
barric<A-are>
baruff<A-are>
bass<A-o>
bast<A-are>
battaglier<A-o>
battezz<A-are>
battist<A-a>
be<A-are>
beccheggi<A-are>
becchett<A-are>
beig<A-e>
bellinian<A-o>
bell<A-o>
belluin<A-o>
benamat<A-o>
bendispost<A-o>
benedett+A
benedettin<A-o>
bened<A-ire>
beneducat<A-o>
benefattor<A-e>
beneficiar<A-io>
benefi<A-co>
benemerit<A-o>
benign<A-o>
bennat<A-o>
b<A-ere>
bergamas<A-co>
bergmanian<A-o>
berlusconizzat<A-o>
bernhardian<A-o>
bersagli<A-are>
bertinottian<A-o>
best-seller+A
biancheggi<A-are>
biancoblù+A
biasci<A-are>
biascic<A-are>
biasim<A-are>
biasimevol<A-e>
bibliofil<A-o>
bibliografi<A-co>
bicameral<A-e>
bicefal<A-o>
bicilindri<A-co>
bicipit<A-e>
bidon<A-are>
biforc<A-are>
bighellon<A-are>
bigi<A-are>
bi<A-gio>
bilanci<A-are>
bilanciat<A-o>
bilateral<A-e>
bilingu<A-e>
biman<A-o>
bimestral<A-e>
biochimi<A-co>
bioeti<A-co>
biologi<A-co>
biond<A-o>
biotecnologi<A-co>
bipart<A-ire>
biped<A-e>
biplan<A-o>
birichin<A-o>
birman<A-o>
bis+A
bisbocci<A-are>
bisecol<A-are>
bisessual<A-e>
bisettimanal<A-e>
bistr<A-are>
bisunt<A-o>
bitorzolut<A-o>
bivacc<A-are>
bizantin<A-o>
blason<A-are>
blasonat<A-o>
blindat<A-o>
block+A
blu+A
blu<A-e>
boccacces<A-co>
boccheggiant<A-e>
bocci<A-are>
bocciofil<A-o>
boer<A-o>
bollat<A-o>
bollent<A-e>
bollit<A-o>
bolognes<A-e>
bolscevizz<A-are>
bombard<A-are>
bomb<A-are>
bonaccion<A-e>
bonar<A-io>
bonific<A-are>
borboni<A-co>
borbott<A-are>
bord<A-are>
bordeaux+A
bordeggi<A-are>
borghes<A-e>
borsisti<A-co>
boscherecc<A-io>
boscos<A-o>
bovin<A-o>
box<A-are>
bracc<A-are>
brad<A-o>
bram<A-are>
bram<A-ire>
branchial<A-e>
bras<A-are>
brav+A
brav<A-o>
break+A
brev<A-e>
breve-med<A-io>
briccon<A-e>
brin<A-are>
brind<A-are>
brios<A-o>
britanni<A-co>
britann<A-o>
brogli<A-are>
bronze<A-o>
bruc<A-are>
brumos<A-o>
brun<A-ire>
brus<A-co>
brut+A
brutt+A
brutt<A-are>
brutt<A-o>
buc<A-are>
bucherell<A-are>
buddhist<A-a>
buddist<A-a>
buff<A-are>
buffoneggi<A-are>
buffones<A-co>
bugiard<A-o>
bu<A-gio>
bulgar<A-o>
bullon<A-are>
buon<A-o>
burles<A-co>
burocrati<A-co>
buss<A-are>
butt<A-are>
butterat<A-o>
cabalisti<A-co>
cabl<A-are>
cabot<A-are>
cacofoni<A-co>
cadaveri<A-co>
cadent<A-e>
caff<A-o>
cagionevol<A-e>
cagli<A-are>
cairot<A-a>
cajun+A
calabres<A-e>
calafat<A-are>
calamitos<A-o>
calandr<A-are>
cal<A-are>
calc<A-are>
calcare<A-o>
calcin<A-are>
calett<A-are>
calibr<A-are>
californian<A-o>
calmier<A-are>
calm<A-o>
caloros<A-o>
calvinist<A-a>
calz<A-are>
cambi<A-are>
cambiar<A-io>
cambogian<A-o>
cameristi<A-co>
campagnol<A-o>
campal<A-e>
campanilisti<A-co>
campan<A-o>
camp<A-are>
campat<A-o>
canceros<A-o>
candid<A-o>
cannibales<A-co>
cannibalizz<A-are>
cannoneggi<A-are>
cantonal<A-e>
cantor<A-e>
canut<A-o>
canzonator<A-io>
canzonettisti<A-co>
capac<A-e>
caparb<A-io>
capellut<A-o>
cap<A-ere>
capient<A-e>
cap<A-ire>
capital<A-e>
capitan<A-are>
capitolin<A-o>
capovolg<A-ere>
cappott<A-are>
capzios<A-o>
caracoll<A-are>
caramell<A-are>
caramellos<A-o>
carat<A-are>
caratterial<A-e>
carbonifer<A-o>
carbonizz<A-are>
carbur<A-are>
carcer<A-are>
carcerar<A-io>
card<A-are>
cardia<A-co>
cardinal<A-e>
cardiocircolator<A-io>
carenat<A-o>
cari<A-are>
caricat<A-o>
cari<A-co>
carin<A-o>
carismati<A-co>
caritatevol<A-e>
carmelitan<A-o>
carnivor<A-o>
car<A-o>
carot<A-are>
carovanier<A-o>
carra<A-io>
carrozzabil<A-e>
cartace<A-o>
cartar<A-io>
cartesian<A-o>
cartografi<A-co>
cartotecni<A-co>
casalin<A-go>
casertan<A-o>
castellan<A-o>
castrat<A-o>
cataliti<A-co>
catanzares<A-e>
catarti<A-co>
categori<A-co>
cateterizz<A-are>
cattedral<A-e>
cattiv<A-are>
cattur<A-are>
causal<A-e>
causti<A-co>
cautel<A-are>
cautelativ<A-o>
cauzion<A-are>
cavalc<A-are>
cavernos<A-o>
cazzott<A-are>
ce<A-co>
cedevol<A-e>
cedol<A-are>
celeberrim<A-o>
celebr<A-are>
celebrativ<A-o>
celebr<A-e>
cel<A-ere>
celib<A-e>
cementier<A-o>
cen<A-are>
cencios<A-o>
cens<A-ire>
censor<A-e>
censor<A-io>
censur<A-are>
centellin<A-are>
centesim<A-o>
centottantesim<A-o>
centralizz<A-are>
centrat<A-o>
centrifu<A-go>
centro-europe<A-o>
centro-meridional<A-e>
cerami<A-co>
cerat<A-o>
cerc<A-are>
cercator<A-e>
cerchiat<A-o>
cerealicol<A-o>
cere<A-o>
cern<A-ere>
ceronettian<A-o>
certific<A-are>
cert<A-o>
certosin<A-o>
cervelloti<A-co>
cervical<A-e>
cesare<A-o>
cess<A-are>
cest<A-ire>
chagallian<A-o>
chandlerian<A-o>
chatwinian<A-o>
chet<A-are>
chet<A-o>
chiacchierat<A-o>
chiam<A-are>
chiarificator<A-e>
chiar<A-o>
chiaroscur<A-are>
chiasson<A-e>
chiav<A-are>
chiazz<A-are>
chied<A-ere>
chiesasti<A-co>
chilometri<A-co>
chimeri<A-co>
chin<A-o>
chiocc<A-io>
chioccol<A-are>
chiod<A-are>
chiott<A-o>
chirurgi<A-co>
chiud<A-ere>
chius<A-o>
chocc<A-are>
chopinian<A-o>
ciabatt<A-are>
ciaikovskian<A-o>
ciajkowskian<A-o>
cianci<A-are>
ciangott<A-are>
ciarl<A-are>
ciclabil<A-e>
cicli<A-co>
ciclostil<A-are>
cie<A-co>
cifrat<A-o>
cilen<A-o>
cilestrin<A-o>
ciment<A-are>
cimiterial<A-e>
cincischi<A-are>
cinebiografi<A-co>
cingales<A-e>
cing<A-ere>
cinghiales<A-co>
cinguett<A-are>
cino-giappones<A-e>
cino-sovieti<A-co>
cinoaustralian<A-o>
cinocefal<A-o>
cinquantaduesim<A-o>
cinquantaquattresim<A-o>
cinquantaseiesim<A-o>
cinquantatreesim<A-o>
cinquantesim<A-o>
cinquantottesim<A-o>
cinquantunesim<A-o>
cinquecentes<A-co>
cinquemillesim<A-o>
cionc<A-are>
cipputian<A-o>
cipriot<A-a>
ciranes<A-co>
circass<A-o>
circolator<A-io>
circoncid<A-ere>
circondarial<A-e>
circonven<A-ire>
circonvicin<A-o>
circoscritt<A-o>
circoscrivibil<A-e>
circospett<A-o>
circu<A-ire>
circuital<A-e>
circumvesuvian<A-o>
cirine<A-o>
cislin<A-o>
cispadan<A-o>
cistercens<A-e>
citazional<A-e>
citotossi<A-co>
citri<A-co>
ciucci<A-are>
ciurl<A-are>
ciurm<A-are>
civett<A-are>
civettuol<A-o>
civi<A-co>
clamoros<A-o>
classicheggi<A-are>
classico-accademi<A-co>
classico-romanti<A-co>
classificabil<A-e>
claudic<A-are>
claustral<A-e>
clerical-calcisti<A-co>
clerico-fascist<A-a>
clerico-liberal<A-e>
clericomoderat<A-o>
climatologi<A-co>
clini<A-co>
clinico-epidemiologi<A-co>
clorur<A-are>
clownes<A-co>
co-finanzi<A-are>
co-fond<A-are>
co-presied<A-ere>
co-produrr<A-e>
coadiuv<A-are>
coagulant<A-e>
coalizz<A-are>
coassial<A-e>
codest<A-o>
codific<A-are>
codin<A-o>
coercitiv<A-o>
coesist<A-ere>
coetane<A-o>
coev<A-o>
cofferatian<A-o>
cofirm<A-are>
cofond<A-are>
cogli<A-ere>
coglioneggi<A-are>
cognitiv<A-o>
colcosian<A-o>
collaborativ<A-o>
collant+A
coll<A-are>
collateral<A-e>
collaudat<A-o>
collazion<A-are>
collettivisti<A-co>
collezionabil<A-e>
collezion<A-are>
collim<A-are>
collin<A-are>
collocabil<A-e>
colloquial<A-e>
collud<A-ere>
collusiv<A-o>
collutt<A-are>
colm<A-are>
colm<A-o>
colombian<A-o>
colonialist<A-a>
colonialisti<A-co>
colonizz<A-are>
colorit<A-o>
colpevol<A-e>
colp<A-ire>
coltiv<A-are>
colt<A-o>
comandat<A-o>
comatos<A-o>
combattent<A-e>
combattiv<A-o>
combattut<A-o>
combin<A-are>
comic+A
comi<A-co>
cominci<A-are>
commemor<A-are>
commendevol<A-e>
commensurabil<A-e>
commensur<A-are>
commerci<A-are>
commestibil<A-e>
commin<A-are>
commisur<A-are>
commovent<A-e>
commutabil<A-e>
commut<A-are>
commutator<A-e>
comod<A-are>
comod<A-o>
compagin<A-are>
compar<A-ire>
compartiment<A-are>
compassat<A-o>
compassion<A-are>
compat<A-ire>
compatt<A-are>
compatt<A-o>
compendi<A-are>
compensator<A-e>
comper<A-are>
compet<A-ere>
compiant<A-o>
compi<A-ere>
compil<A-are>
compit<A-are>
complan<A-are>
complessiv<A-o>
compless<A-o>
complet<A-are>
complet<A-o>
complic<A-are>
complicat<A-o>
complimentos<A-o>
complott<A-are>
component<A-e>
comportamental<A-e>
compr<A-are>
comprensibil<A-e>
compres<A-o>
compress<A-o>
compressor<A-e>
comprim<A-ere>
compromettent<A-e>
compromissiv<A-o>
comprov<A-are>
compuls<A-are>
comput<A-are>
comunal<A-e>
comunicabil<A-e>
comunicant<A-e>
comunic<A-are>
comunicat<A-e>
comunistizz<A-are>
comunitarizz<A-are>
concaten<A-are>
concav<A-o>
concentr<A-are>
concentri<A-co>
concert<A-are>
concertator<A-e>
concettos<A-o>
conci<A-are>
conciliativ<A-o>
conciliator<A-io>
concion<A-are>
concistorial<A-e>
concit<A-are>
conclam<A-are>
concludent<A-e>
conclusiv<A-o>
concord<A-are>
concordat<A-o>
concorr<A-ere>
concret<A-o>
concupiscibil<A-e>
condivid<A-ere>
condivisibil<A-e>
condizionabil<A-e>
condon<A-are>
confabul<A-are>
confacent<A-e>
conf<A-are>
confederal<A-e>
confeder<A-are>
confess<A-are>
confessional<A-e>
conficc<A-are>
confid<A-are>
confident<A-e>
confidenzial<A-e>
configg<A-ere>
configurabil<A-e>
confinant<A-e>
confin<A-are>
confinar<A-io>
confinat<A-o>
confindustrial-governativ<A-o>
conflagr<A-are>
confligg<A-ere>
conflittual<A-e>
conflu<A-ire>
confond<A-ere>
conform<A-are>
conform<A-e>
conformist<A-a>
confortant<A-e>
confortevol<A-e>
confucian<A-o>
confus<A-o>
confutabil<A-e>
confut<A-are>
congegn<A-are>
congel<A-are>
congenit<A-o>
congestionat<A-o>
congiung<A-ere>
congiunt<A-o>
congiur<A-are>
congiutural<A-e>
congoles<A-e>
congreg<A-are>
conguagli<A-are>
connatural<A-e>
connazional<A-e>
connettiv<A-o>
connot<A-are>
conoscent<A-e>
conosc<A-ere>
conosciut<A-o>
conradian<A-o>
consanguine<A-o>
consapevol<A-e>
consc<A-io>
consecutiv<A-o>
consegn<A-are>
consensual<A-e>
considerevol<A-e>
consigli<A-are>
consimil<A-e>
consolant<A-e>
consolator<A-e>
consolator<A-io>
consolid<A-are>
consolidat<A-o>
consonant<A-e>
conson<A-are>
consortil<A-e>
constat<A-are>
consuet<A-o>
consultabil<A-e>
consult<A-are>
consum<A-are>
consumist<A-a>
consuntiv<A-o>
consunt<A-o>
contabil<A-e>
contadin<A-o>
contant<A-e>
contatt<A-are>
contenibil<A-e>
content<A-are>
contenutisti<A-co>
contenzios<A-o>
contes<A-o>
contess<A-ere>
contestat<A-o>
contestual<A-e>
contingent<A-are>
contingent<A-e>
continu<A-are>
continuativ<A-o>
contitol<A-are>
contradd<A-ire>
contraddistingu<A-ere>
contraddittor<A-io>
contrari<A-are>
contrar<A-io>
contrassegn<A-are>
contrast<A-are>
contrastat<A-o>
contrattacc<A-are>
contravven<A-ire>
contributiv<A-o>
contrit<A-o>
contro-rivoluzionar<A-io>
controcarr<A-o>
controffensiv<A-o>
controfirm<A-are>
controllabil<A-e>
controvers<A-o>
controvertibil<A-e>
conturbant<A-e>
conturb<A-are>
contus<A-o>
convalescent<A-e>
convalid<A-are>
convenevol<A-e>
convenient<A-e>
conven<A-ire>
convenut<A-o>
converg<A-ere>
convers<A-o>
convertibil<A-e>
convert<A-ire>
convinc<A-ere>
convint<A-o>
convivent<A-e>
convocabil<A-e>
convol<A-are>
coonest<A-are>
cooper<A-are>
cooperativisti<A-co>
cooperativ<A-o>
coordin<A-are>
coordinat<A-o>
copernican<A-o>
copert<A-o>
coppolian<A-o>
copto-ortodoss<A-o>
corallin<A-o>
corazzat<A-o>
corbell<A-are>
cordial<A-e>
coreograf<A-are>
coreografi<A-co>
coric<A-are>
cornut<A-o>
coronari<A-co>
corporal<A-e>
corpos<A-o>
corpuscol<A-are>
corregg<A-ere>
corregional<A-e>
correl<A-are>
corrent<A-e>
corr<A-ere>
correttiv<A-o>
corrispondent<A-e>
corriv<A-o>
corrobor<A-are>
corrod<A-ere>
corrott<A-o>
corrucci<A-are>
corrusc<A-are>
corruttor<A-e>
corsar<A-o>
cors<A-o>
cortes<A-e>
cort<A-o>
coscient<A-e>
coscriv<A-ere>
cosmologi<A-co>
cospicu<A-o>
cospir<A-are>
costarican<A-o>
costeggi<A-are>
costier<A-o>
costituit<A-o>
costitutiv<A-o>
costituzionalizzat<A-o>
costru<A-ire>
costum<A-are>
cozz<A-are>
crass<A-o>
creativ<A-o>
credent<A-e>
credibil<A-e>
credul<A-o>
cremisi+A
crep<A-are>
crepuscol<A-are>
cresim<A-are>
crespat<A-o>
criminogen<A-o>
criminos<A-o>
criocongel<A-are>
cristallin<A-o>
cristiano-conservator<A-e>
cristiano-ortodoss<A-o>
cristiano-popol<A-are>
criticabil<A-e>
criticat<A-o>
crivell<A-are>
croato-bosnia<A-co>
croatobosnia<A-co>
crocchi<A-are>
crocid<A-are>
crocifiss<A-o>
crom<A-are>
cromati<A-co>
cromos<A-o>
cromosomi<A-co>
cronisti<A-co>
cross<A-are>
crucci<A-are>
crucial<A-e>
cruciform<A-e>
crudel<A-e>
cruscheggi<A-are>
cubano-american<A-o>
cub<A-are>
cubi<A-co>
cubist<A-a>
cubital<A-e>
cucc<A-are>
cucci<A-are>
cucin<A-are>
cucit<A-o>
culminant<A-e>
culmin<A-are>
cultural<A-e>
cupid<A-o>
curat<A-o>
curd<A-o>
curial<A-e>
curv<A-are>
custod<A-ire>
cutolian<A-o>
cyberneti<A-co>
cyberpunk+A
dalmat<A-o>
danaros<A-o>
dandysti<A-co>
danneggiat<A-o>
dannos<A-o>
dannunzian<A-o>
danz<A-are>
databil<A-e>
dattilograf<A-are>
dattiloscriv<A-ere>
davanti+A
dazi<A-are>
daziar<A-io>
deamicisian<A-o>
debit<A-o>
debitor<A-e>
debol<A-e>
debosciat<A-o>
deburocratizz<A-are>
debutt<A-are>
decadent<A-e>
decad<A-ere>
decant<A-are>
decapit<A-are>
decappottabil<A-e>
decappott<A-are>
deced<A-ere>
decedut<A-o>
decifrabil<A-e>
decimal<A-e>
decim<A-o>
decisiv<A-o>
decis<A-o>
declam<A-are>
declamator<A-io>
declass<A-are>
declin<A-are>
decomprim<A-ere>
decongel<A-are>
decongestion<A-are>
decor<A-are>
decoros<A-o>
decorr<A-ere>
decuplic<A-are>
decurt<A-are>
dedic<A-are>
dedit<A-o>
dedott<A-o>
dedurr<A-e>
defalc<A-are>
defatigant<A-e>
defatig<A-are>
defer<A-ire>
deficient<A-e>
defigg<A-ere>
definit<A-o>
deflattiv<A-o>
deflett<A-ere>
deflor<A-are>
defunt<A-o>
degenerat<A-o>
degent<A-e>
degn<A-o>
degrad<A-are>
deleg<A-are>
delegittim<A-are>
deleter<A-io>
deliberant<A-e>
deliberat<A-o>
delimit<A-are>
delir<A-are>
delittuos<A-o>
delizios<A-o>
delucid<A-are>
demagogi<A-co>
demanial<A-e>
demartinian<A-o>
dement<A-e>
demenzial<A-e>
demistific<A-are>
demitian<A-o>
demitizz<A-are>
democrati<A-co>
democristian<A-o>
demoltiplic<A-are>
demonetizz<A-are>
demonia<A-co>
demoralizz<A-are>
demotiv<A-are>
denazionalizz<A-are>
deneg<A-are>
denigr<A-are>
denigrator<A-e>
denomin<A-are>
dens<A-o>
denud<A-are>
denunci<A-are>
denunzi<A-are>
deodorant<A-e>
deodor<A-are>
depenalizz<A-are>
deper<A-ire>
deporr<A-e>
deport<A-are>
deprecabil<A-e>
deprezz<A-are>
deprim<A-ere>
depurator<A-e>
deragli<A-are>
deregol<A-are>
deregolatric<A-e>
derid<A-ere>
derisor<A-io>
derog<A-are>
derogator<A-io>
derridian<A-o>
derub<A-are>
derubric<A-are>
desalinizz<A-are>
descrittiv<A-o>
descriv<A-ere>
descrivibil<A-e>
desecret<A-are>
desertificat<A-o>
design<A-are>
desin<A-are>
desist<A-ere>
desnud<A-o>
destabilizz<A-are>
destabilizzator<A-e>
destagionalizzat<A-o>
destituit<A-o>
dest<A-o>
destreggi<A-are>
destr<A-o>
destrors<A-o>
destruttur<A-are>
deten<A-ere>
deteriorabil<A-e>
deterior<A-e>
determinant<A-e>
deterrent<A-e>
detest<A-are>
detrarr<A-e>
detronizz<A-are>
dettagli<A-are>
devastant<A-e>
devast<A-are>
devastator<A-e>
deviant<A-e>
devozional<A-e>
diabeti<A-co>
diaboli<A-co>
dialettal<A-e>
dialiti<A-co>
dializz<A-are>
dialog<A-are>
dialogi<A-co>
diamantifer<A-o>
diaristi<A-co>
dichiarativ<A-o>
dichiarat<A-o>
dicianovenn<A-e>
diciottesim<A-o>
didascali<A-co>
didatti<A-co>
didattico-interpretativ<A-o>
diesel+A
dieteti<A-co>
difensivisti<A-co>
difensiv<A-o>
diffam<A-are>
different<A-e>
differibil<A-e>
difficil<A-e>
diffident<A-e>
diffond<A-ere>
digital<A-e>
digitalizzabil<A-e>
digitalizz<A-are>
digross<A-are>
dilagant<A-e>
dilani<A-are>
dilapid<A-are>
dilatativ<A-o>
dilatator<A-io>
dilazionat<A-o>
dilettant<A-e>
diluibil<A-e>
dilu<A-ire>
dilung<A-are>
diluvi<A-are>
dimensional<A-e>
dimension<A-are>
dimenti<A-co>
dimett<A-ere>
dimezz<A-are>
dimission<A-are>
dimor<A-are>
dimostrabil<A-e>
dimostrant<A-e>
dimostrativ<A-o>
dinamizz<A-are>
dinasti<A-co>
dinoccol<A-are>
dinoccolat<A-o>
dipartimental<A-e>
diping<A-ere>
diplom<A-are>
direttiv<A-o>
direzionat<A-o>
dirigenzial<A-e>
dirig<A-ere>
dirigibil<A-e>
dirigisti<A-co>
diriment<A-e>
dirompent<A-e>
dirott<A-are>
disabitu<A-are>
disadattat<A-o>
disaggreg<A-are>
disapplic<A-are>
disapprov<A-are>
disarmat<A-o>
disarmoni<A-co>
disastr<A-are>
disastros<A-o>
disavvezz<A-are>
disbrig<A-are>
discend<A-ere>
disciplinat<A-o>
discol<A-o>
disconnett<A-ere>
discontinu<A-o>
discopr<A-ire>
discost<A-o>
discret<A-o>
discriminant<A-e>
discriminator<A-io>
diseredat<A-o>
disert<A-are>
disf<A-are>
disfid<A-are>
disgel<A-are>
disgraziat<A-o>
disgreg<A-are>
disgust<A-are>
disgustos<A-o>
disillud<A-ere>
disillus<A-o>
disimpegn<A-are>
disincrost<A-are>
disindustrializz<A-are>
disinfest<A-are>
disinfett<A-are>
disinfiamm<A-are>
disingann<A-are>
disintas<A-are>
disintegr<A-are>
disinteress<A-are>
disinteressat<A-o>
disinvolt<A-o>
disloc<A-are>
disneian<A-o>
disomogene<A-o>
disonor<A-are>
disonorevol<A-e>
disordin<A-are>
disparat<A-o>
dispens<A-are>
dispiaciut<A-o>
disprezz<A-are>
disquis<A-ire>
dissacrator<A-io>
dissal<A-are>
dissangu<A-are>
dissemin<A-are>
dissennat<A-o>
dissent<A-ire>
disseppell<A-ire>
dissequestr<A-are>
disserr<A-are>
dissest<A-are>
dissetant<A-e>
dissident<A-e>
dissimul<A-are>
dissip<A-are>
dissoci<A-are>
dissociat<A-o>
dissolt<A-o>
dissolv<A-ere>
disson<A-are>
dissuad<A-ere>
dissuasiv<A-o>
dissuggell<A-are>
distacc<A-are>
distanzi<A-are>
dist<A-are>
distend<A-ere>
distensiv<A-o>
distes<A-o>
distill<A-are>
distillat<A-o>
distingu<A-ere>
distinguibil<A-e>
distintiv<A-o>
distorn<A-are>
distrettual<A-e>
distribu<A-ire>
distributiv<A-o>
distric<A-are>
distruttibil<A-e>
disubbidient<A-e>
disugual<A-e>
disuman<A-o>
disunit<A-o>
disvel<A-are>
disvelat<A-o>
dittator<A-e>
dittator<A-io>
ditter<A-o>
diurn<A-o>
diuturn<A-o>
divaric<A-are>
dived<A-ere>
divelt<A-o>
divent<A-are>
diversiv<A-o>
divertent<A-e>
divert<A-ire>
divid<A-ere>
divin<A-are>
divincol<A-are>
divinizz<A-are>
divisor<A-io>
divor<A-are>
divorzi<A-are>
divorziat<A-o>
divulg<A-are>
divulgativ<A-o>
docent<A-e>
docil<A-e>
documentabil<A-e>
documentaristi<A-co>
dodicenn<A-e>
dodicesim<A-o>
dogal<A-e>
dogmatizz<A-are>
dolent<A-e>
dolomiti<A-co>
dolorant<A-e>
doloros<A-o>
dom<A-are>
domicili<A-are>
dominant<A-e>
domin<A-are>
donchisciottes<A-co>
dongiovannes<A-co>
dorat<A-o>
dorian<A-o>
dori<A-co>
dormicchi<A-are>
dormient<A-e>
dottrinal<A-e>
dottrinar<A-io>
double-fac<A-e>
doveros<A-o>
drammatizz<A-are>
drappeggi<A-are>
drasti<A-co>
dritt<A-o>
drive-in+A
drizz<A-are>
drog<A-are>
druidi<A-co>
drus<A-o>
dubit<A-are>
dubitativ<A-o>
ducal<A-e>
duecentes<A-co>
duecentodecim<A-o>
duecentonovantesim<A-o>
duecentotrentesim<A-o>
duecentottantesim<A-o>
duecentoventesim<A-o>
duell<A-are>
duplic<A-e>
duratur<A-o>
duttil<A-e>
ebbr<A-o>
ebre<A-o>
ecced<A-ere>
eccepibil<A-e>
eccep<A-ire>
eccitabil<A-e>
eccitant<A-e>
eclatant<A-e>
economico-finanziar<A-io>
ecuadorian<A-o>
ediliz<A-io>
edit<A-are>
editor<A-e>
edonist<A-a>
edonisti<A-co>
educativ<A-o>
edulcor<A-are>
effemin<A-are>
effeminat<A-o>
effettuabil<A-e>
effond<A-ere>
egoist<A-a>
egre<A-gio>
egr<A-o>
egual+A
egualitar<A-io>
einaudian<A-o>
elaborat<A-o>
elaborator<A-e>
elarg<A-ire>
elasti<A-co>
elettiv<A-o>
elettoral<A-e>
elettoralisti<A-co>
elettri<A-co>
elettrizz<A-are>
elettrodinami<A-co>
elettrogen<A-o>
elettrotecni<A-co>
elevabil<A-e>
elevator<A-e>
elicoidal<A-e>
elicotteristi<A-co>
elid<A-ere>
elimin<A-are>
eliminator<A-io>
elisabettian<A-o>
ellitti<A-co>
elogiativ<A-o>
eloquent<A-e>
eltsinian<A-o>
elzevir<A-o>
emaciat<A-o>
eman<A-are>
emancipat<A-o>
emargin<A-are>
embrional<A-e>
emerg<A-ere>
emerit<A-o>
emers<A-o>
emigrant<A-e>
emigrat<A-o>
emiliano-romagnol<A-o>
emodiagnosti<A-co>
emofilia<A-co>
emofili<A-co>
emostati<A-co>
emozional<A-e>
empi<A-ere>
emp<A-io>
enarmoni<A-co>
encomiabil<A-e>
endecasillab<A-o>
endemi<A-co>
energeti<A-co>
energi<A-co>
enfati<A-co>
enigmisti<A-co>
ennesim<A-o>
enogastronomi<A-co>
enologi<A-co>
entr<A-are>
entrobord<A-o>
entusiasti<A-co>
enumer<A-are>
enunci<A-are>
enzimati<A-co>
epidemiologi<A-co>
episcopal<A-e>
equestr<A-e>
equidist<A-are>
equilibrator<A-e>
equinozial<A-e>
equipaggi<A-are>
equipaggiat<A-o>
equiparabil<A-e>
equivalent<A-e>
equival<A-ere>
equivoc<A-are>
equivo<A-co>
eradic<A-are>
erbivor<A-o>
erbos<A-o>
eredit<A-are>
erett<A-o>
erg<A-ere>
erig<A-ere>
ermafrodit<A-o>
erod<A-ere>
erog<A-are>
eroicizz<A-are>
eroi<A-co>
eroicomi<A-co>
eromp<A-ere>
eroti<A-co>
errat<A-o>
erud<A-ire>
erudit<A-o>
esacerbat<A-o>
esagerat<A-o>
esagitat<A-o>
esal<A-are>
esaltant<A-e>
esaltat<A-o>
esaminand<A-o>
esamin<A-are>
esasperat<A-o>
esattorial<A-e>
esauribil<A-e>
esaurient<A-e>
esaur<A-ire>
esavalent<A-e>
escatologi<A-co>
esclud<A-ere>
escori<A-are>
escrementiz<A-io>
escresc<A-ere>
escretor<A-e>
escretor<A-io>
escut<A-ere>
esecrabil<A-e>
esecrand<A-o>
esecr<A-are>
esecutor<A-e>
esegu<A-ire>
esercitabil<A-e>
esibizionist<A-a>
esibizionisti<A-co>
esigu<A-o>
esilar<A-are>
esil<A-e>
esili<A-are>
esist<A-ere>
esit<A-are>
esoner<A-are>
esorcizz<A-are>
esos<A-o>
esoteri<A-co>
espansionist<A-a>
espansionisti<A-co>
espatri<A-are>
espert<A-o>
espiator<A-io>
espir<A-are>
esplet<A-are>
esplicativ<A-o>
esplor<A-are>
esplorativ<A-o>
esplorat<A-o>
esplosivisti<A-co>
esplosiv<A-o>
esponenzial<A-e>
esport<A-are>
espositiv<A-o>
espositor<A-e>
espost<A-o>
espressionist<A-a>
espressionisti<A-co>
espressiv<A-o>
esprim<A-ere>
espuls<A-o>
espung<A-ere>
ess<A-ere>
essicc<A-are>
estend<A-ere>
estensibil<A-e>
estensiv<A-o>
esterior<A-e>
esterrefatt<A-o>
esteti<A-co>
estetizzant<A-e>
estetizz<A-are>
esteurope<A-o>
estingu<A-ere>
estint<A-o>
estiv<A-are>
estiv<A-o>
estorc<A-ere>
estorsiv<A-o>
estrapol<A-are>
estremisti<A-co>
estrem<A-o>
estrogeni<A-co>
estros<A-o>
estrovers<A-o>
estrud<A-ere>
esuberant<A-e>
esult<A-are>
etern<A-are>
etern<A-o>
eteroclit<A-a>
eteroclit<A-o>
eterogene<A-o>
eterosessual<A-e>
etichett<A-are>
etimologi<A-co>
etiopi<A-co>
etnografi<A-co>
etnologi<A-co>
etrus<A-co>
eufori<A-co>
eurocentri<A-co>
europeisti<A-co>
europeizz<A-are>
europe<A-o>
euroscetti<A-co>
evad<A-ere>
evanescent<A-e>
evangeli<A-co>
eventual<A-e>
evident<A-e>
evinc<A-ere>
evitabil<A-e>
evit<A-are>
evoc<A-are>
evocativ<A-o>
evolv<A-ere>
ex+A
ex-alemagn<A-a>
extra-giudizial<A-e>
extra-parlament<A-are>
extracomunitar<A-io>
extraconiugal<A-e>
extraeurope<A-o>
extramatrimonial<A-e>
extraparlament<A-are>
extrasensorial<A-e>
fabbric<A-are>
faccial<A-e>
facent<A-e>
facoltativ<A-o>
facond<A-o>
falci<A-are>
fall<A-are>
fall<A-ire>
fallit<A-o>
falsificabil<A-e>
falsific<A-are>
famigli<A-are>
famili<A-are>
famos<A-o>
fanati<A-co>
fangos<A-o>
fantascientifi<A-co>
fantasios<A-o>
fantomati<A-co>
farc<A-ire>
farfugli<A-are>
farmaceuti<A-co>
farmacologi<A-co>
farnetic<A-are>
fasci<A-are>
fascin<A-are>
fastidios<A-o>
fastos<A-o>
fasull<A-o>
fatalist<A-a>
fatalisti<A-co>
fatic<A-are>
fatidi<A-co>
fattual<A-e>
fatturat<A-o>
faulknerian<A-o>
faunes<A-co>
faustian<A-o>
favolos<A-o>
favoreggi<A-are>
favorit<A-o>
febbril<A-e>
fecond<A-are>
feddayn+A
federat<A-o>
fedifra<A-go>
felicit<A-are>
femmine<A-o>
femminil<A-e>
fend<A-ere>
fenic<A-io>
feni<A-co>
fenomeni<A-co>
fer<A-ire>
ferm<A-are>
ferra<A-io>
ferros<A-o>
ferroviar<A-io>
fertil<A-e>
fertilizz<A-are>
fervent<A-e>
ferv<A-ere>
fescennin<A-o>
festaiol<A-o>
fetal<A-e>
feticist<A-o>
fiabes<A-co>
fiammat<A-o>
fiammeggiant<A-e>
fiammin<A-go>
fiancheggiator<A-e>
fiat<A-are>
fibros<A-o>
ficc<A-are>
fidanz<A-are>
fid<A-are>
fid<A-o>
fiduciar<A-io>
fiducios<A-o>
figurativ<A-o>
filantropi<A-co>
filiform<A-e>
filippin<A-o>
film<A-are>
filo-castrist<A-a>
filoiranian<A-o>
filologi<A-co>
filosofal<A-e>
finalist<A-a>
finanziar<A-io>
fin<A-ire>
finni<A-co>
fin<A-o>
fint<A-o>
fiocc<A-are>
fiocin<A-are>
fiorett<A-are>
fior<A-ire>
firm<A-are>
firmatar<A-io>
firmat<A-o>
fiscalizz<A-are>
fischi<A-are>
fisi<A-co>
fisiologi<A-co>
fisioterapi<A-co>
fissil<A-e>
fittil<A-e>
fitt<A-o>
flautat<A-o>
flebil<A-e>
flessibil<A-e>
flessibilizz<A-are>
flessuos<A-o>
floreal<A-e>
florid<A-o>
flosc<A-io>
flott<A-are>
flou+A
fluidific<A-are>
flu<A-ire>
fobi<A-co>
focomeli<A-co>
fognar<A-io>
folgorant<A-e>
folgor<A-are>
folk-rock+A
folleggi<A-are>
folt<A-o>
foment<A-are>
fondamental<A-e>
fondiar<A-io>
forb<A-ire>
forbit<A-o>
forgi<A-are>
formal<A-e>
formalisti<A-co>
formi<A-co>
formicol<A-are>
forn<A-ire>
fornitor<A-e>
fortific<A-are>
forvi<A-are>
forzat<A-o>
forzos<A-o>
forzut<A-o>
fossilizz<A-are>
fotogeni<A-co>
fotograf<A-are>
fotografi<A-co>
fotogrammetri<A-co>
fott<A-ere>
frac+A
fracass<A-are>
fragoros<A-o>
frammett<A-ere>
frammezz<A-are>
frammist<A-o>
franc<A-are>
francescan<A-o>
franco-tedes<A-co>
francofon<A-o>
frastagli<A-are>
fratricid<A-a>
fratt<A-o>
fraudolent<A-o>
frazionabil<A-e>
frazion<A-are>
frazionat<A-o>
freak+A
freati<A-co>
fredd<A-o>
freddolos<A-o>
freg<A-are>
fregi<A-are>
freneti<A-co>
frequent<A-are>
fres<A-are>
freudian<A-o>
frigg<A-ere>
frigid<A-o>
frign<A-are>
frin<A-ire>
frizion<A-are>
frontal<A-e>
frugal<A-e>
frug<A-are>
fruibil<A-e>
frull<A-are>
frust<A-are>
fucin<A-are>
fugat<A-o>
fuggevol<A-e>
fuggias<A-co>
fugg<A-ire>
fujimorian<A-o>
fulg<A-ere>
fulgid<A-o>
fulminant<A-e>
fumogen<A-o>
fumos<A-o>
fumé+A
funerar<A-io>
funere<A-o>
funest<A-are>
funest<A-o>
fung<A-ere>
funicol<A-are>
fuorviant<A-e>
furibond<A-o>
furtiv<A-o>
fustig<A-are>
fustigator<A-e>
futuribil<A-e>
futur<A-o>
gabones<A-e>
galant<A-e>
galoppant<A-e>
garant<A-ire>
garb<A-are>
garibaldin<A-o>
garz<A-are>
gas<A-are>
gassos<A-o>
gastronomi<A-co>
gattoneggi<A-are>
gattopardes<A-co>
gavazz<A-are>
gelatinos<A-o>
gelific<A-are>
gemell<A-are>
gem<A-ere>
gemm<A-are>
gener<A-are>
generator<A-e>
genetico-moral<A-e>
genetlia<A-co>
genital<A-e>
genomi<A-co>
genotossi<A-co>
genoves<A-e>
gentilian<A-o>
gentiliz<A-io>
geo-economi<A-co>
geodeti<A-co>
geofisi<A-co>
geometri<A-co>
georgian<A-o>
georgi<A-co>
gerarchizz<A-are>
gergal<A-e>
german<A-o>
geroglifi<A-co>
gessat<A-o>
gest<A-ire>
ghettizz<A-are>
ghibellin<A-o>
ghiott<A-o>
giac<A-ere>
giallastr<A-o>
gialloross<A-o>
gigant<A-e>
giganteggi<A-are>
gigantes<A-co>
gigliat<A-o>
ginevrin<A-o>
gingill<A-are>
ginni<A-co>
giocherell<A-are>
giocond<A-o>
giordan<A-o>
giordano-palestines<A-e>
giornalier<A-o>
giovial<A-e>
giovin<A-e>
gir<A-are>
girell<A-are>
gitan<A-o>
giudai<A-co>
giudicabil<A-e>
giudic<A-are>
giudicator<A-e>
giudizios<A-o>
giulian<A-o>
giullares<A-co>
giunt<A-o>
giurat<A-o>
giustificabil<A-e>
giustific<A-are>
giust<A-o>
glacé+A
gladiator<A-io>
global<A-e>
globalizz<A-are>
glori<A-are>
glorific<A-are>
gocciol<A-are>
golos<A-o>
gommos<A-o>
gonfi<A-are>
gonf<A-io>
gongolant<A-e>
gorgheggi<A-are>
goti<A-co>
governabil<A-e>
gozzovigli<A-are>
gradin<A-are>
gradual<A-e>
gradualizz<A-are>
graduat<A-o>
graffi<A-are>
grafic+A
grammati<A-co>
grand+A
grand<A-e>
grandeggi<A-are>
grandios<A-o>
gran<A-ire>
graniti<A-co>
granul<A-are>
granulos<A-o>
grassett<A-o>
gratt<A-are>
gratuit<A-o>
gravid<A-o>
gravitazional<A-e>
grecal<A-e>
grecani<A-co>
grecizz<A-are>
gregar<A-io>
greg<A-gio>
grett<A-o>
grezz<A-o>
grid<A-are>
grigioverd<A-e>
grill<A-are>
gripp<A-are>
grugn<A-ire>
guadabil<A-e>
guadagn<A-are>
gualc<A-ire>
guardin<A-go>
guarn<A-ire>
guast<A-o>
guatemalte<A-co>
guazzalochian<A-o>
guerrafonda<A-io>
guerreggi<A-are>
guerrier<A-o>
guizz<A-are>
gustos<A-o>
guttural<A-e>
hard+A
hard-rock+A
hegelian<A-o>
heiderian-lepenist<A-a>
hitlerian<A-o>
hollywoodian<A-o>
hous<A-e>
ibrid<A-are>
ibrid<A-o>
iconi<A-co>
iconizz<A-are>
iconoclast<A-o>
iconografi<A-co>
ideal<A-e>
idealist<A-a>
identi<A-co>
identificabil<A-e>
identific<A-are>
idiot<A-a>
idrat<A-are>
idri<A-co>
idroelettri<A-co>
idrografi<A-co>
idrolizz<A-are>
ierati<A-co>
ignav<A-o>
ignot<A-o>
illegal<A-e>
illeggiadr<A-ire>
illegittim<A-o>
illogi<A-co>
illud<A-ere>
illuminant<A-e>
illumin<A-are>
illuminat<A-o>
illusor<A-io>
illustrativ<A-o>
illustrat<A-o>
imbacucc<A-are>
imball<A-are>
imbalsam<A-are>
imbambolat<A-o>
imband<A-ire>
imbattut<A-o>
imbecc<A-are>
imbecill<A-e>
imbell<A-e>
imbellett<A-are>
imbev<A-ere>
imbiacc<A-are>
imbianc<A-are>
imbiancat<A-o>
imbocc<A-are>
imbols<A-ire>
imborghes<A-ire>
imbottit<A-o>
imbracci<A-are>
imbratt<A-are>
imbrigli<A-are>
imbrod<A-are>
imbrodol<A-are>
imbrogli<A-are>
imbronci<A-are>
imbrun<A-ire>
imbuc<A-are>
imbullett<A-are>
imbussol<A-are>
imitativ<A-o>
immacolat<A-o>
immagazzin<A-are>
immaginabil<A-e>
immanent<A-e>
immangiabil<A-e>
immarcescibil<A-e>
immaterial<A-e>
immatur<A-o>
immedesim<A-are>
immediat<A-o>
immemorabil<A-e>
immemor<A-e>
immens<A-o>
immeritat<A-o>
immers<A-o>
immett<A-ere>
immigrator<A-io>
immobilizz<A-are>
immond<A-o>
immortal<A-are>
immotivat<A-o>
immun<A-e>
immunizz<A-are>
immunologi<A-co>
immutat<A-o>
impacc<A-are>
impal<A-are>
impalc<A-are>
impallin<A-are>
impalm<A-are>
impalpabil<A-e>
impalud<A-are>
impan<A-are>
impappin<A-are>
imparabil<A-e>
impar<A-are>
imparent<A-are>
impart<A-ire>
imparzial<A-e>
impassibil<A-e>
impast<A-are>
impastoi<A-are>
impatt<A-are>
impaur<A-ire>
impaves<A-are>
impazient<A-e>
impazz<A-are>
impazz<A-ire>
impegn<A-are>
impenitent<A-e>
impenn<A-are>
impensabil<A-e>
impensier<A-ire>
imperativ<A-o>
imperdonabil<A-e>
imperfett<A-o>
imperi<A-are>
imperitur<A-o>
impermeabil<A-e>
imperscrutabil<A-e>
imperterrit<A-o>
imperturbabil<A-e>
imperturbat<A-o>
impervers<A-are>
impetuos<A-o>
impiag<A-are>
impiastricci<A-are>
impicci<A-are>
impieg<A-are>
impietos<A-o>
impil<A-are>
impingu<A-are>
impiomb<A-are>
impium<A-are>
implacabil<A-e>
implicit<A-o>
implorant<A-e>
impoltron<A-ire>
impolver<A-are>
imporpor<A-are>
important<A-e>
impositiv<A-o>
impossibil<A-e>
impossibilit<A-are>
impost<A-are>
impotent<A-e>
impover<A-ire>
impraticabil<A-e>
imprec<A-are>
imprecisat<A-o>
impregn<A-are>
imprend<A-ere>
imprenditorial<A-e>
impreparat<A-o>
imprescindibil<A-e>
imprescrittibil<A-e>
impression<A-are>
imprest<A-are>
imprevedibil<A-e>
imprigion<A-are>
imprim<A-ere>
improduttiv<A-o>
improntat<A-o>
impront<A-o>
improponibil<A-e>
impropr<A-io>
improvvis<A-are>
impunt<A-are>
impuntur<A-are>
imputabil<A-e>
imput<A-are>
imputrid<A-ire>
inabbordabil<A-e>
inabiss<A-are>
inabitabil<A-e>
inaccessibil<A-e>
inaccostabil<A-e>
inacet<A-ire>
inacid<A-ire>
inaffidabil<A-e>
inagibil<A-e>
inalber<A-are>
inalienabil<A-e>
inamidat<A-o>
inamovibil<A-e>
inanell<A-are>
inappellabil<A-e>
inapplicabil<A-e>
inargent<A-are>
inarrestabil<A-e>
inaspr<A-ire>
inattaccabil<A-e>
inattendibil<A-e>
inattiv<A-are>
inattiv<A-o>
inaudit<A-o>
inaugur<A-are>
incalor<A-ire>
incamici<A-are>
incancren<A-ire>
incandescent<A-e>
incantat<A-o>
incantevol<A-e>
incanut<A-ire>
incapac<A-e>
incardin<A-are>
incarn<A-are>
incarn<A-ire>
incarogn<A-ire>
incartapecor<A-ire>
incartocci<A-are>
incass<A-are>
incassat<A-o>
incaten<A-are>
incatram<A-are>
incavat<A-o>
incernier<A-are>
incessant<A-e>
incett<A-are>
inchin<A-are>
inciamp<A-are>
incidental<A-e>
incist<A-are>
incitator<A-e>
incivil<A-e>
inclin<A-are>
inclinat<A-o>
includ<A-ere>
inclus<A-o>
incocci<A-are>
incognit<A-o>
incolor<A-e>
incolpevol<A-e>
incombent<A-e>
incomod<A-are>
incompetent<A-e>
incomprensibil<A-e>
incompres<A-o>
incondizionat<A-o>
inconfondibil<A-e>
inconfutabil<A-e>
incongru<A-o>
inconoscibil<A-e>
inconsapevol<A-e>
inconsc<A-io>
inconsistent<A-e>
inconsolabil<A-e>
inconsuet<A-o>
incontenibil<A-e>
incontentabil<A-e>
incontr<A-are>
incontrastat<A-o>
incontrollat<A-o>
incontrovertibil<A-e>
inconvenient<A-e>
incoraggi<A-are>
incord<A-are>
incornici<A-are>
incoron<A-are>
incorreggibil<A-e>
incorr<A-ere>
incorruttibil<A-e>
incostant<A-e>
incredul<A-o>
increment<A-are>
incriminabil<A-e>
incriminat<A-o>
incroci<A-are>
incrost<A-are>
incrudel<A-ire>
incub<A-are>
incune<A-are>
incup<A-ire>
incurabil<A-e>
incurant<A-e>
indagator<A-e>
indebit<A-o>
indecoros<A-o>
indefinibil<A-e>
indelebil<A-e>
indennizz<A-are>
inderogabil<A-e>
indescrivibil<A-e>
indeterminat<A-o>
indett<A-are>
indicat<A-o>
indicator<A-e>
indi<A-co>
indifes<A-o>
indigen<A-o>
indigent<A-e>
indigest<A-o>
indign<A-are>
indimostrabil<A-e>
indirett<A-o>
indisciplinat<A-o>
indiscuss<A-o>
indispett<A-ire>
indisponent<A-e>
indistruttibil<A-e>
indisturbat<A-o>
individuabil<A-e>
individualist<A-a>
indivisibil<A-e>
indolenz<A-ire>
indomabil<A-e>
indomit<A-o>
indonesian<A-o>
indor<A-are>
indovin<A-are>
indubb<A-io>
indubitabil<A-e>
indulgent<A-e>
indur<A-ire>
industrial-operaisti<A-co>
industrial<A-e>
induttiv<A-o>
inebet<A-ire>
inebriant<A-e>
inedit<A-o>
ineffabil<A-e>
inefficient<A-e>
inegual<A-e>
inerpicat<A-o>
inesauribil<A-e>
inesaust<A-o>
inesistent<A-e>
inesorabil<A-e>
inesplorat<A-o>
inesplos<A-o>
inespressiv<A-o>
inespress<A-o>
inesprimibil<A-e>
inestinguibil<A-e>
inestirpabil<A-e>
inestricabil<A-e>
infamant<A-e>
infang<A-are>
infantil<A-e>
infarin<A-are>
infastid<A-ire>
infaticabil<A-e>
infecond<A-o>
infelic<A-e>
infeltr<A-ire>
inferior<A-e>
infermieristi<A-co>
inferm<A-o>
inferoc<A-ire>
infest<A-are>
infettiv<A-o>
infett<A-o>
infiacch<A-ire>
infial<A-are>
infiamm<A-are>
infici<A-are>
infil<A-are>
infim<A-o>
infinocchi<A-are>
infiocchett<A-are>
inflazionisti<A-co>
inflessibil<A-e>
infligg<A-ere>
influenzabil<A-e>
influenzal<A-e>
inform<A-are>
informati<A-co>
informator<A-e>
infortunat<A-o>
infoss<A-are>
infradici<A-are>
inframmett<A-ere>
infrangibil<A-e>
infraross<A-o>
infrasettimanal<A-e>
infredd<A-are>
infruttifer<A-o>
infruttuos<A-o>
ingabbi<A-are>
ingannator<A-e>
ingegnos<A-o>
ingentil<A-ire>
ingenu<A-o>
ingestibil<A-e>
ingigant<A-ire>
ingioiell<A-are>
ingiuntiv<A-o>
ingiustificabil<A-e>
ingiust<A-o>
inglob<A-are>
ingobb<A-ire>
ingolos<A-ire>
ingord<A-o>
ingrand<A-ire>
ingrat<A-o>
ingravid<A-are>
ingrazi<A-are>
inguardabil<A-e>
inguinal<A-e>
inibitor<A-io>
inimic<A-are>
inimitabil<A-e>
inimmaginabil<A-e>
iniqu<A-o>
inizi<A-are>
innaffi<A-are>
innamor<A-are>
innervos<A-ire>
innesc<A-are>
innocent<A-e>
inoffensiv<A-o>
inoltr<A-are>
inorgani<A-co>
inorgogl<A-ire>
inquadr<A-are>
inqualificabil<A-e>
inquietant<A-e>
inquiet<A-are>
inquinat<A-o>
inquis<A-ire>
inquisitor<A-e>
insalubr<A-e>
insalutat<A-o>
insanguin<A-are>
insan<A-o>
insaziabil<A-e>
inscindibil<A-e>
insecch<A-ire>
insedi<A-are>
insegn<A-are>
insegu<A-ire>
insensibil<A-e>
inser<A-ire>
inserit<A-o>
insicur<A-o>
insign<A-e>
insign<A-ire>
insindacabil<A-e>
insinu<A-are>
insistent<A-e>
insoddisfatt<A-o>
insolent<A-ire>
insolit<A-o>
insolvent<A-e>
insonnolit<A-o>
insonorizz<A-are>
insopportabil<A-e>
insopprimibil<A-e>
insorgent<A-e>
insorg<A-ere>
insormontabil<A-e>
insospett<A-ire>
insperat<A-o>
inspir<A-are>
inst<A-are>
instaur<A-are>
instill<A-are>
instrad<A-are>
insufficient<A-e>
insuffl<A-are>
insuls<A-o>
insuperb<A-ire>
intabarr<A-are>
intaccabil<A-e>
intagli<A-are>
intarsi<A-are>
intatt<A-o>
integral<A-e>
integralist<A-a>
integrant<A-e>
integr<A-o>
intellettiv<A-o>
intellettualisti<A-co>
intellettualizz<A-are>
intempestiv<A-o>
intensiv<A-o>
intens<A-o>
intenzional<A-e>
inter-comunitar<A-io>
interag<A-ire>
interbancar<A-io>
intercomunal<A-e>
interconnett<A-ere>
intercorr<A-ere>
interd<A-ire>
interessat<A-o>
intergovernativ<A-o>
interior<A-e>
interloqu<A-ire>
intermediar<A-io>
interminabil<A-e>
interministerial<A-e>
intern<A-are>
intern<A-o>
inter<A-o>
interparlament<A-are>
interpersonal<A-e>
interplanetar<A-io>
interpol<A-are>
interpret<A-are>
interrelat<A-o>
interrog<A-are>
interrogator<A-io>
intersec<A-are>
interstell<A-are>
intervall<A-are>
interven<A-ire>
interventist<A-a>
intervenut<A-o>
intervistat<A-o>
intess<A-ere>
intestat<A-o>
intestinal<A-e>
intim<A-are>
intimid<A-ire>
intim<A-o>
inting<A-ere>
intitol<A-are>
intoccabil<A-e>
intollerabil<A-e>
intonac<A-are>
inton<A-are>
intorbid<A-are>
intossicat<A-o>
intralci<A-are>
intrallazz<A-are>
intramezz<A-are>
intransitabil<A-e>
intrappol<A-are>
intraved<A-ere>
intrig<A-are>
intrinse<A-co>
introdurr<A-e>
introduttiv<A-o>
intron<A-are>
introspettiv<A-o>
introvabil<A-e>
introvers<A-o>
intrus<A-o>
intu<A-ire>
intuitiv<A-o>
inturgid<A-ire>
inum<A-are>
inurban<A-o>
inutil<A-e>
inval<A-ere>
invalid<A-are>
invalid<A-o>
invariant<A-e>
invariat<A-o>
invendibil<A-e>
invendut<A-o>
invent<A-are>
inventari<A-are>
inventat<A-o>
inventiv<A-o>
invernal<A-e>
investibil<A-e>
investigativ<A-o>
invest<A-ire>
investitor<A-e>
invi<A-are>
inviat<A-o>
invidi<A-are>
invil<A-ire>
invilupp<A-are>
inviolabil<A-e>
invit<A-are>
invitat<A-o>
involontar<A-io>
involutiv<A-o>
involut<A-o>
involv<A-ere>
invulnerabil<A-e>
inzaccher<A-are>
inzupp<A-are>
iperboli<A-co>
ipersensibil<A-e>
ipertensiv<A-o>
ipertrofi<A-co>
ipocondria<A-co>
ipoge<A-o>
ipotes<A-o>
irachen<A-o>
iranian<A-o>
irani<A-co>
iridat<A-o>
irizz<A-are>
ironi<A-co>
irreal<A-e>
irrealisti<A-co>
irrecuperabil<A-e>
irredentist<A-a>
irresistibil<A-e>
irresolut<A-o>
irrespirabil<A-e>
irret<A-ire>
irricevibil<A-e>
irrid<A-ere>
irrig<A-are>
irrigu<A-o>
irrimediabil<A-e>
irrisolt<A-o>
irrisolvibil<A-e>
irritabil<A-e>
irritant<A-e>
irrit<A-are>
irromp<A-ere>
irruent<A-e>
irsut<A-o>
ischitan<A-o>
islamizz<A-are>
isol<A-are>
isolator<A-e>
isolazionist<A-a>
isotop<A-o>
ispani<A-co>
ispano-marocchin<A-o>
ispid<A-o>
ispirat<A-o>
ispirator<A-e>
israeliti<A-co>
istill<A-are>
istintiv<A-o>
istitutiv<A-o>
istituzional<A-e>
istituzionalizz<A-are>
istori<A-are>
itali<A-co>
italiot<A-a>
italo-frances<A-e>
italo-tedes<A-co>
italoamerican<A-o>
iter<A-are>
jazzisti<A-co>
jiddish+A
joint+A
jugoslav<A-o>
junior+A
juventin<A-o>
k.o.+A
kafkian<A-o>
kanak+A
kantian<A-o>
kennedyan<A-o>
kenyan<A-o>
keynesian<A-o>
khomeinist<A-a>
kitch+A
kolossal+A
kuwaitian<A-o>
labil<A-e>
laborios<A-o>
lacer<A-are>
laconi<A-co>
lacrimal<A-e>
lacrimogen<A-o>
lacrimos<A-o>
lacunos<A-o>
ladin<A-o>
lagnos<A-o>
laicist<A-o>
laicizz<A-are>
laico-socialist<A-a>
lamentevol<A-e>
lampant<A-e>
lampeggi<A-are>
lanciamissili+A
lanciat<A-o>
langu<A-ire>
lapidar<A-io>
larvat<A-o>
lasciv<A-o>
lassist<A-a>
lastricat<A-o>
lateral<A-e>
latineggiant<A-e>
latineggi<A-are>
latin<A-o>
latitant<A-e>
latit<A-are>
lattiginos<A-o>
laureand<A-o>
laure<A-are>
laureat<A-o>
lav<A-are>
lazial<A-e>
leader+A
leal<A-e>
lebbros<A-o>
lecc<A-are>
lecit<A-o>
legalitar<A-io>
legat<A-o>
leggibil<A-e>
leggicchi<A-are>
leggiucchi<A-are>
legislativ<A-o>
legittimist<A-a>
legn<A-are>
lent<A-o>
lesin<A-are>
lessical<A-e>
letal<A-e>
letargi<A-co>
letic<A-are>
letterar<A-io>
letterat<A-o>
leucemi<A-co>
levant<A-e>
levato<A-io>
levig<A-are>
libanes<A-e>
lib<A-are>
liberalizz<A-are>
liber<A-are>
liberator<A-e>
liber<A-o>
libertar<A-io>
liberty+A
libi<A-co>
libr<A-are>
liceal<A-e>
licenzi<A-are>
licenzios<A-o>
licit<A-are>
liev<A-e>
lilial<A-e>
lillipuzian<A-o>
limit<A-are>
linci<A-are>
lind<A-o>
line<A-are>
linfati<A-co>
linguisti<A-co>
liofilizz<A-are>
liquidabil<A-e>
lisc<A-io>
lis<A-o>
litig<A-are>
litigios<A-o>
littor<A-io>
livell<A-are>
livellator<A-e>
livid<A-o>
localizz<A-are>
localizzat<A-o>
locuplet<A-are>
lodevol<A-e>
logi<A-co>
logisti<A-co>
logor<A-are>
logor<A-o>
londines<A-e>
longanim<A-e>
longiline<A-o>
longobard<A-o>
loquac<A-e>
lubrificant<A-e>
lubrific<A-are>
lucan<A-o>
lucr<A-are>
lumin<A-are>
luminescent<A-e>
luministi<A-co>
luminos<A-o>
lun<A-are>
lunati<A-co>
lungimirant<A-e>
lusing<A-are>
lusitan<A-o>
luss<A-are>
lussemburghes<A-e>
lussureggi<A-are>
luteran<A-o>
macchi<A-are>
macchinal<A-e>
macchinos<A-o>
machiavellian<A-o>
maculat<A-o>
madr<A-e>
maestr<A-o>
mafios<A-o>
maggior+A
maggior<A-are>
maggiorat<A-o>
maggiorenn<A-e>
maggioritar<A-io>
magi<A-co>
magistral<A-e>
magmati<A-co>
magnanim<A-o>
magrolin<A-o>
maiolicat<A-o>
maior+A
maiuscol<A-o>
malandat<A-o>
malat<A-o>
malaugurat<A-o>
malcapitat<A-o>
malconc<A-io>
malcontent<A-o>
maledett<A-o>
maleducat<A-o>
malefi<A-co>
malfidat<A-o>
malfid<A-o>
maliard<A-o>
malign<A-are>
malign<A-o>
malinconi<A-co>
malintenzionat<A-o>
malmess<A-o>
malnutrit<A-o>
malridott<A-o>
malsan<A-o>
maltes<A-e>
malvers<A-are>
malvol<A-ere>
mammifer<A-o>
managerial<A-e>
manc<A-are>
mancat<A-o>
manchevol<A-e>
mandamental<A-e>
mandibol<A-are>
mangan<A-are>
mangi<A-are>
mangiasoldi+A
mangimisti<A-co>
maniche<A-o>
manieros<A-o>
manifatturier<A-o>
manifestant<A-e>
manifest<A-are>
manipolator<A-e>
mannar<A-o>
manomett<A-ere>
manoscritt<A-o>
mansuef<A-are>
mansuet<A-o>
manten<A-ere>
mantenut<A-o>
manualizz<A-are>
manzonian<A-o>
maoist<A-a>
marcat<A-o>
marcescent<A-e>
marchian<A-o>
marchi<A-are>
marchional<A-e>
maremman<A-o>
marezzat<A-o>
marginal<A-e>
marin<A-are>
marinar<A-o>
marmore<A-o>
maronit<A-a>
marxist<A-a>
marz<A-io>
marzolin<A-o>
masch<A-io>
mascolinizz<A-are>
massacrant<A-e>
massacr<A-are>
massell<A-are>
massicc<A-io>
massimal<A-e>
massimalisti<A-co>
massimizz<A-are>
massim<A-o>
matronal<A-e>
matton<A-e>
mattutin<A-o>
meccani<A-co>
meccanizz<A-are>
meccanizzat<A-o>
mediani<A-co>
mediati<A-co>
medical<A-e>
medicamentos<A-o>
medicat<A-o>
medi<A-co>
medico-legal<A-e>
med<A-io>
mediocr<A-e>
medioeval<A-e>
megl<A-io>
mellifer<A-o>
melodi<A-co>
melodrammati<A-co>
membrut<A-o>
memor<A-e>
memorizz<A-are>
men<A-are>
mendic<A-are>
menscevi<A-co>
mentov<A-are>
meravigli<A-are>
meraviglios<A-o>
mercantil<A-e>
mercenar<A-io>
mercurial<A-e>
merdos<A-o>
meridian<A-o>
merin<A-o>
meritat<A-o>
meritocrati<A-co>
merlett<A-are>
mer<A-o>
mesc<A-ere>
mescol<A-are>
messiani<A-co>
mest<A-are>
metal+A
metalli<A-co>
metallifer<A-o>
metallizz<A-are>
metallurgi<A-co>
metalmeccani<A-co>
meteorologi<A-co>
meticolos<A-o>
metili<A-co>
metodist<A-a>
metodologi<A-co>
mett<A-ere>
mezz+A
mezzan<A-o>
miagol<A-are>
micidial<A-e>
microfilm<A-are>
miglior+A
miglior<A-are>
migliorativ<A-o>
miglior<A-e>
migrator<A-e>
milanes<A-e>
miliardar<A-io>
mili<A-are>
milion<A-are>
milionar<A-io>
militant<A-e>
milit<A-are>
millantat<A-o>
millimetr<A-are>
millimetrat<A-o>
millimetri<A-co>
mimeti<A-co>
mimi<A-co>
minaccios<A-o>
min<A-are>
minchion<A-are>
ming<A-ere>
mingherlin<A-o>
minimalist<A-a>
minimizz<A-are>
minoi<A-co>
minorenn<A-e>
minut<A-o>
mirabil<A-e>
mirabolant<A-e>
miracolat<A-o>
mir<A-are>
mirat<A-o>
miscel<A-are>
misconosc<A-ere>
miscredent<A-e>
miserabil<A-e>
misogin<A-o>
missil<A-e>
missin<A-o>
missionar<A-io>
misti<A-co>
mistific<A-are>
mistificator<A-io>
miticizz<A-are>
miti<A-co>
mitig<A-are>
mitologi<A-co>
mitteleurope<A-o>
mnemoni<A-co>
mobil<A-e>
mobili<A-are>
mobilit<A-are>
modal<A-e>
moderat<A-o>
modern+A
modern<A-o>
modest<A-o>
modi<A-co>
modificator<A-e>
mol<A-are>
moll<A-e>
molleggi<A-are>
moltiplicativ<A-o>
monarchi<A-co>
monetar<A-io>
monetizz<A-are>
monocolor<A-e>
monocromati<A-co>
monocrom<A-o>
monodi<A-co>
monolog<A-are>
monopolist<A-a>
monopost<A-o>
monoteist<A-a>
monoteisti<A-co>
monoton<A-o>
montanar<A-o>
montan<A-o>
montat<A-o>
monumental<A-e>
monumentalizz<A-are>
moralist<A-a>
moralisti<A-co>
moralizz<A-are>
morator<A-io>
morbos<A-o>
mord<A-ere>
mordicchi<A-are>
morfologi<A-co>
morigerat<A-o>
mor<A-o>
moros<A-o>
mortal<A-e>
mortific<A-are>
moschicid<A-a>
mosc<A-io>
moss<A-o>
motiv<A-are>
motonauti<A-co>
motorizz<A-are>
movibil<A-e>
mozzafiat<A-o>
mozz<A-are>
muff<A-o>
multietni<A-co>
multiform<A-e>
multilateral<A-e>
multimed<A-ia>
multimiliardar<A-io>
mummific<A-are>
municipal<A-e>
municipalizz<A-are>
mun<A-ire>
murar<A-io>
muscol<A-are>
mutevol<A-e>
mutil<A-are>
mutualisti<A-co>
mutu<A-are>
nan<A-o>
napoleoni<A-co>
narcisisti<A-co>
narcotizz<A-are>
narr<A-are>
narrativ<A-o>
nasal<A-e>
nascent<A-e>
nascitur<A-o>
natator<A-io>
nat<A-o>
naturalisti<A-co>
naufrag<A-are>
nauseabond<A-o>
navigant<A-e>
navigator<A-io>
nazional<A-e>
nazionalist<A-a>
nazionalizz<A-are>
naziskin+A
nazist<A-a>
nebbios<A-o>
nebulos<A-o>
necessar<A-io>
nefast<A-o>
negativ<A-o>
negat<A-o>
negator<A-e>
neghittos<A-o>
neglett<A-o>
negoziat<A-o>
neo-centrist<A-a>
neocapitalist<A-a>
nerastr<A-o>
nerborut<A-o>
nereggi<A-are>
ner<A-o>
nero-blu+A
nervin<A-o>
nessun+A
net-back+A
neurologi<A-co>
neutral<A-e>
neutralizz<A-are>
nevischi<A-are>
nevos<A-o>
nevroti<A-co>
new+A
nid<A-o>
niell<A-are>
nient<A-e>
nigerian<A-o>
nitid<A-o>
nitri<A-co>
nobilit<A-are>
nociv<A-o>
nodos<A-o>
nomad<A-e>
nomin<A-are>
nominativ<A-o>
noncurant<A-e>
non<A-o>
nord-occidental<A-e>
nordafrican<A-o>
nordamerican<A-o>
nordirlandes<A-e>
nordist<A-o>
nordoccidental<A-e>
norveges<A-e>
nostalgi<A-co>
notabil<A-e>
not<A-are>
notevol<A-e>
notific<A-are>
novantaduesim<A-o>
novantatreesim<A-o>
novantenn<A-e>
novantesim<A-o>
novecentesim<A-o>
novell<A-are>
novell<A-o>
novennal<A-e>
novissim<A-o>
null<A-o>
numeral<A-e>
numerat<A-o>
numeros<A-o>
numismati<A-co>
nuoc<A-ere>
nuovayorches<A-e>
nutrient<A-e>
nuzial<A-e>
obbed<A-ire>
obblig<A-are>
obbligator<A-io>
obbligazionar<A-io>
obiett<A-are>
obli<A-are>
occhial<A-e>
occhialut<A-o>
occhiat<A-o>
occhiut<A-o>
occidentalizz<A-are>
occorrent<A-e>
occorr<A-ere>
occultabil<A-e>
occupant<A-e>
occup<A-are>
occupazional<A-e>
ocul<A-are>
oculisti<A-co>
odontoiatri<A-co>
off+A
offend<A-ere>
offensiv<A-o>
offert<A-o>
officiant<A-e>
offici<A-are>
officinal<A-e>
offr<A-ire>
oggettiv<A-are>
olear<A-io>
oleat<A-o>
oleos<A-o>
olezz<A-are>
oli<A-are>
oliat<A-o>
oligarchi<A-co>
olimp<A-io>
olimpioni<A-co>
oliv<A-a>
oltraggios<A-o>
ombr<A-are>
omofon<A-o>
omolog<A-are>
omonim<A-o>
oncologi<A-co>
ondulat<A-o>
ondulator<A-io>
oner<A-are>
oniri<A-co>
onnicomprensiv<A-o>
onniveggent<A-e>
onnivor<A-o>
onorevol<A-e>
opacizz<A-are>
open+A
operat<A-o>
operettisti<A-co>
opinabil<A-e>
opporr<A-e>
opportunisti<A-co>
oppost<A-o>
oppressiv<A-o>
oppriment<A-e>
opprim<A-ere>
oppugn<A-are>
opt<A-are>
opulent<A-o>
oral<A-e>
or<A-are>
orator<A-io>
orbit<A-are>
orchestr<A-are>
ordinat<A-o>
ordit<A-o>
orecchiabil<A-e>
orecchi<A-are>
organisti<A-co>
organizz<A-are>
organizzator<A-e>
orgoglios<A-o>
orientaleggiant<A-e>
orient<A-are>
orientat<A-o>
original<A-e>
origin<A-are>
originar<A-io>
ormeggi<A-are>
orrend<A-o>
orripilant<A-e>
orson<A-o>
ortodoss<A-o>
ortografi<A-co>
ortopedi<A-co>
orz<A-are>
os<A-are>
ospedalizz<A-are>
ospital<A-e>
ospit<A-e>
osservant<A-e>
ossession<A-are>
ossess<A-o>
ossiacetileni<A-co>
ossidri<A-co>
ossific<A-are>
ossut<A-o>
ostacol<A-are>
ostativ<A-o>
osteggi<A-are>
ostensibil<A-e>
ostent<A-are>
ostinat<A-o>
ostru<A-ire>
osé+A
ottagonal<A-e>
ottantaduesim<A-o>
ottantaquattresim<A-o>
ottantesim<A-o>
ottantottesim<A-o>
otten<A-ere>
ottim<A-o>
ottocentesim<A-o>
ottomillesim<A-o>
otton<A-are>
ottus<A-o>
oval<A-e>
ovv<A-io>
oxfordian<A-o>
ozi<A-are>
padovan<A-o>
padronal<A-e>
pagan<A-o>
pagator<A-e>
pa<A-go>
palestines<A-e>
palleggi<A-are>
pallid<A-o>
palpeggi<A-are>
palpitant<A-e>
palud<A-are>
pan<A-are>
paneurope<A-o>
pani<A-co>
pannellian<A-o>
papal<A-e>
paperback+A
papill<A-are>
paraboli<A-co>
paracadut<A-are>
paradisia<A-co>
paradossal<A-e>
parafras<A-are>
paraliti<A-co>
paralizz<A-are>
paramedi<A-co>
paranoi<A-co>
par<A-are>
parascolasti<A-co>
parasocial<A-e>
parassitar<A-io>
parcheggi<A-are>
parecch<A-io>
par<A-io>
pariteti<A-co>
parlament<A-are>
parl<A-are>
parmigian<A-o>
parodisti<A-co>
parola<A-io>
parossisti<A-co>
parrocchial<A-e>
parsimonios<A-o>
partecip<A-e>
parteggi<A-are>
particol<A-are>
pascol<A-are>
passant<A-e>
pass<A-are>
passat<A-o>
passeggi<A-are>
passibil<A-e>
passiv<A-o>
pass<A-o>
pasticcion<A-e>
pastoriz<A-io>
patern<A-o>
patin<A-are>
pat<A-ire>
patogen<A-o>
patriarcal<A-e>
patrimonial<A-e>
patr<A-io>
patriotti<A-co>
patriz<A-io>
patrocin<A-are>
patronal<A-e>
patteggi<A-are>
pattin<A-are>
pauros<A-o>
pavent<A-are>
paves<A-are>
pavid<A-o>
pazient<A-e>
pazzerell<A-o>
pazzoid<A-e>
peccaminos<A-o>
pecc<A-are>
pechines<A-e>
pecorin<A-o>
peculi<A-are>
pecuniar<A-io>
pedagogico-punitiv<A-o>
pedalabil<A-e>
pedanteggi<A-are>
pedestr<A-e>
peggiorativ<A-o>
pelat<A-o>
pellegrin<A-are>
pellegrin<A-o>
pelos<A-o>
penal<A-e>
pen<A-are>
pencol<A-are>
pendent<A-e>
pend<A-ere>
pendol<A-are>
penetrabil<A-e>
penetrant<A-e>
pennell<A-are>
pensabil<A-e>
pensil<A-e>
pentit<A-o>
penultim<A-o>
percentual<A-e>
percoss<A-o>
perdent<A-e>
perd<A-ere>
peregrin<A-o>
perequativ<A-o>
perfett<A-o>
perfezion<A-are>
perfezionist<A-a>
perfid<A-o>
perimetral<A-e>
periodi<A-co>
periodizz<A-are>
peripateti<A-co>
perital<A-e>
perit<A-o>
permalos<A-o>
permett<A-ere>
pernott<A-are>
perpendicol<A-are>
perpetual+A
perscrut<A-are>
persecutor<A-io>
perseguibil<A-e>
persegu<A-ire>
perseguit<A-are>
persever<A-are>
persian<A-o>
persist<A-ere>
personal+A
personal<A-e>
personalizz<A-are>
pertinent<A-e>
perugin<A-o>
perven<A-ire>
pervicac<A-e>
pesant<A-e>
pes<A-are>
pesc<A-are>
pescator<A-e>
pessim<A-o>
pest<A-are>
petrolier<A-o>
petrolifer<A-o>
petros<A-o>
pettegol<A-are>
pettin<A-are>
pettinat<A-o>
petulant<A-e>
piaggi<A-are>
piagnucolos<A-o>
pianeggi<A-are>
pianisti<A-co>
piant<A-are>
piant<A-o>
pi<A-are>
picassian<A-o>
picchi<A-are>
piccolo-borghes<A-e>
pieghett<A-are>
piemontes<A-e>
pigi<A-are>
pigli<A-are>
pigliatutt<A-o>
pigme<A-o>
pigr<A-o>
pilot<A-are>
pimpant<A-e>
pinz<A-are>
pionieristi<A-co>
piot<A-are>
pioviggin<A-are>
pip<A-are>
pipi<A-are>
pirenai<A-co>
piri<A-co>
pirotecni<A-co>
pisan<A-o>
pisol<A-are>
pittores<A-co>
piumat<A-o>
pizzicott<A-are>
plac<A-are>
plan<A-are>
planimetri<A-co>
plasm<A-are>
plastific<A-are>
plateal<A-e>
platoni<A-co>
plausibil<A-e>
plebe<A-o>
plor<A-are>
pluralizz<A-are>
pluriennal<A-e>
plurigemell<A-are>
plurinominal<A-e>
pluv<A-io>
pluviometri<A-co>
pneumati<A-co>
poderal<A-e>
poet<A-are>
poggi<A-are>
pol<A-are>
polarizz<A-are>
polemi<A-co>
policrom<A-are>
policromati<A-co>
polifoni<A-co>
poligrafi<A-co>
polimeri<A-co>
polimerizz<A-are>
polimorf<A-o>
poliomieliti<A-co>
politeist<A-a>
politico-economi<A-co>
politico-parlament<A-are>
politico-scientifi<A-co>
polivalent<A-e>
polizian<A-o>
polizies<A-co>
poliziott<A-o>
poll<A-are>
pollin<A-o>
polpos<A-o>
pomellat<A-o>
pomeridian<A-o>
pontific<A-are>
pontific<A-io>
pop+A
popolares<A-co>
popolarizz<A-are>
popolos<A-o>
populisti<A-co>
porcellanat<A-o>
por<A-co>
porg<A-ere>
porn<A-o>
portabil<A-e>
portatil<A-e>
portavalori+A
portentos<A-o>
port<A-o>
portoghes<A-e>
portuar<A-io>
posat<A-o>
posdat<A-are>
posizion<A-are>
posporr<A-e>
possent<A-e>
possessiv<A-o>
possibil<A-e>
post-comunist<A-a>
post-elettoral<A-e>
post-laure<A-a>
post-modern+A
post-nataliz<A-io>
post-tangentopoli+A
postconcili<A-are>
posteggi<A-are>
posterior<A-e>
posticc<A-io>
posticip<A-are>
postmodern+A
post<A-o>
postul<A-are>
postum<A-o>
potabil<A-e>
potentin<A-o>
potenzial<A-e>
pover<A-o>
pranz<A-are>
pratic<A-are>
pre-malign<A-o>
preannunci<A-are>
preannunzi<A-are>
preassembl<A-are>
precipit<A-e>
preclud<A-ere>
preclus<A-o>
precoc<A-e>
preconfezion<A-are>
precongressual<A-e>
preconizz<A-are>
preconosc<A-ere>
precorr<A-ere>
precostitu<A-ire>
precott<A-o>
predestin<A-are>
predic<A-are>
predicator<A-e>
pred<A-ire>
predispost<A-o>
predominant<A-e>
predomin<A-are>
preesistent<A-e>
preesist<A-ere>
prefabbric<A-are>
preferibil<A-e>
preferit<A-o>
prefestiv<A-o>
prefiss<A-are>
prefissat<A-o>
pregevol<A-e>
pregiat<A-o>
pregiudicat<A-o>
pregiudizial<A-e>
prelev<A-are>
prelibat<A-o>
premedit<A-are>
prem<A-ere>
premess<A-o>
preminent<A-e>
prenatal<A-e>
prend<A-ere>
prenot<A-are>
preparator<A-io>
preponderant<A-e>
presag<A-ire>
presbiterian<A-o>
prescriv<A-ere>
presentabil<A-e>
preserv<A-are>
presidenzial<A-e>
prestant<A-e>
prest<A-o>
presum<A-ere>
presuntuos<A-o>
presupporr<A-e>
pretenzios<A-o>
preterintenzional<A-e>
pretestuos<A-o>
pretor<A-io>
prett<A-o>
preval<A-ere>
prevaric<A-are>
preved<A-ere>
preven<A-ire>
prev<A-io>
previst<A-o>
prezios<A-o>
prim+A
primeggi<A-are>
primigen<A-io>
primitiv<A-o>
prim<A-o>
principal+A
principal<A-e>
princip<A-e>
principi<A-are>
prioritar<A-io>
pris<A-co>
privatizz<A-are>
privilegiat<A-o>
pro-bush+A
probant<A-e>
probator<A-io>
proced<A-ere>
process<A-are>
processual<A-e>
procomb<A-ere>
procre<A-are>
procur<A-are>
prod<A-e>
prodian<A-o>
prodi<A-go>
produrr<A-e>
produttiv<A-o>
profan<A-are>
professionalizz<A-are>
professionisti<A-co>
profess<A-o>
professoral<A-e>
profeti<A-co>
profetizz<A-are>
profil<A-are>
profond<A-are>
profond<A-ere>
profu<A-go>
profum<A-are>
profus<A-o>
progett<A-are>
progettual<A-e>
progredit<A-o>
progressiv<A-o>
proibitiv<A-o>
proiett<A-are>
proletarizz<A-are>
prolific<A-are>
proliss<A-o>
prolungat<A-o>
promess<A-o>
promett<A-ere>
promiscu<A-o>
promulg<A-are>
pron<A-o>
pront<A-o>
pronunzi<A-are>
propagandisti<A-co>
propag<A-are>
propaggin<A-are>
propellent<A-e>
propend<A-ere>
propens<A-o>
propin<A-are>
propiziator<A-e>
proponibil<A-e>
proporr<A-e>
proporzional<A-e>
propositiv<A-o>
propr<A-io>
propulsiv<A-o>
prorompent<A-e>
proromp<A-ere>
prosper<A-are>
prosperos<A-o>
prospettiv<A-o>
prostati<A-co>
prostern<A-are>
prostitu<A-ire>
protei<A-co>
proteiform<A-e>
protend<A-ere>
protestant<A-e>
protettor<A-e>
prov<A-are>
provat<A-o>
provenient<A-e>
proven<A-ire>
provenzal<A-e>
provett<A-o>
provoc<A-are>
provocator<A-e>
provvedut<A-o>
provvidenzial<A-e>
provvisor<A-io>
prudent<A-e>
pseudopopol<A-are>
psicofisi<A-co>
psicologi<A-co>
psicosomati<A-co>
psicoterapeuti<A-co>
psicoti<A-co>
pubblicitar<A-io>
pubblico-privat<A-o>
puberal<A-e>
puccinian<A-o>
pudibond<A-o>
pueril<A-e>
puerperal<A-e>
pugilisti<A-co>
pul<A-ire>
pulit<A-o>
pullul<A-are>
puls<A-are>
pulvin<A-are>
pulviscol<A-are>
pung<A-ere>
pungol<A-are>
pun<A-ire>
punk-rock+A
punteggi<A-are>
puntell<A-are>
punt<A-o>
purific<A-are>
purosangu<A-e>
pusillanim<A-e>
putativ<A-o>
puzz<A-are>
quadrangol<A-are>
quadr<A-are>
quadrat<A-o>
quadrettat<A-o>
quadriennal<A-e>
qualificant<A-e>
qualific<A-are>
qualificat<A-o>
qualunqu<A-e>
quand+A
quantificabil<A-e>
quantific<A-are>
quantitativ<A-o>
quantizz<A-are>
quarant+A
quarantacinquesim<A-o>
quarantaduesim<A-o>
quarantaseiesim<A-o>
quarantenn<A-e>
quart<A-o>
quatt<A-o>
quattordicesim<A-o>
quattrocentes<A-co>
quattrocentesim<A-o>
quattrocentocinquantesim<A-o>
quattrocentodecim<A-o>
quattrocentonovantesim<A-o>
quattrocentosessantesim<A-o>
quattrocentottantesim<A-o>
quattromillesim<A-o>
quercin<A-o>
querel<A-are>
quindicesim<A-o>
quindicinal<A-e>
quinquennal<A-e>
quintultim<A-o>
quintupl<A-o>
rabbon<A-ire>
rabbui<A-are>
rabesc<A-are>
raccapricci<A-are>
raccatt<A-are>
raccogli<A-ere>
raccolt<A-o>
raccont<A-are>
rachiti<A-co>
racimol<A-are>
radar+A
raddolc<A-ire>
raddoppi<A-are>
raddrizz<A-are>
radent<A-e>
radial<A-e>
radi<A-are>
radical-chic+A
radical<A-e>
radic<A-are>
radicat<A-o>
rad<A-io>
radioassist<A-ere>
radiocomand<A-are>
radiodiffond<A-ere>
radioelettri<A-co>
radiofoni<A-co>
radiografi<A-co>
radiotecni<A-co>
rad<A-o>
radun<A-are>
raffazzon<A-are>
raffin<A-are>
rafforzativ<A-o>
raffreddat<A-o>
raffront<A-are>
raggir<A-are>
raggomitol<A-are>
raggrinz<A-are>
raggrum<A-are>
ragionat<A-o>
rallegr<A-are>
rallent<A-are>
ram<A-are>
ramat<A-o>
ramific<A-are>
rammaric<A-are>
ramment<A-are>
rammoll<A-ire>
rampant<A-o>
rampic<A-are>
rampogn<A-are>
rampoll<A-are>
rancid<A-o>
ranc<A-io>
randa<A-gio>
rapac<A-e>
rapid<A-o>
rapit<A-o>
rappacific<A-are>
rapport<A-are>
rapprend<A-ere>
rappresent<A-are>
rapsodi<A-co>
rar<A-o>
ras<A-are>
raschi<A-are>
rasp<A-are>
rasseren<A-are>
rassomigli<A-are>
rastrell<A-are>
rate<A-are>
ratific<A-are>
ratten<A-ere>
ratt<A-o>
rattopp<A-are>
rattrapp<A-ire>
ravvi<A-are>
ravvisabil<A-e>
ravvolg<A-ere>
ravvoltol<A-are>
raziocin<A-are>
razional<A-e>
razionalizz<A-are>
razion<A-are>
razzist<A-a>
razzisti<A-co>
razzol<A-are>
real+A
real<A-e>
realisti<A-co>
realizz<A-are>
recent<A-e>
recessiv<A-o>
recint<A-o>
reciproc<A-are>
recit<A-are>
reclam<A-are>
reclamisti<A-co>
reclamizz<A-are>
reclus<A-o>
redatt<A-o>
redentor<A-e>
redimibil<A-e>
reduc<A-e>
referendar<A-io>
regal<A-are>
regal<A-e>
regat<A-are>
reggent<A-e>
regg<A-ere>
regionalist<A-a>
regionalizz<A-are>
registr<A-are>
registrator<A-e>
regnant<A-e>
regolabil<A-e>
regol<A-are>
regolarizz<A-are>
regressiv<A-o>
reimbarc<A-are>
reimpieg<A-are>
reincarn<A-are>
reinnest<A-are>
reinvent<A-are>
religios<A-o>
rem<A-are>
remunerativ<A-o>
renan<A-o>
renitent<A-e>
re<A-o>
repellent<A-e>
repentin<A-o>
reperibil<A-e>
repert<A-are>
replic<A-are>
repressiv<A-o>
repuls<A-o>
resec<A-are>
residenzial<A-e>
residu<A-are>
residu<A-o>
resin<A-are>
resinos<A-o>
resistent<A-e>
resistenzial<A-e>
resping<A-ere>
respint<A-o>
respirabil<A-e>
respirator<A-io>
responsabilizz<A-are>
restant<A-e>
rest<A-are>
rest<A-io>
restring<A-ere>
reticent<A-e>
retori<A-co>
retriv<A-o>
retroattiv<A-o>
retrodat<A-are>
rettal<A-e>
rettangol<A-o>
rettor<A-e>
reverend<A-o>
revisionist<A-a>
revoc<A-are>
revocator<A-io>
riabilit<A-are>
riabitu<A-are>
riaccend<A-ere>
riaccenn<A-are>
riacchiapp<A-are>
riaccomod<A-are>
riacquist<A-are>
riacutizz<A-are>
riaffacci<A-are>
riafferm<A-are>
riafferr<A-are>
riaffezion<A-are>
riaggiust<A-are>
riaggrav<A-are>
riallarg<A-are>
rialz<A-are>
rialzat<A-o>
riammal<A-are>
riapr<A-ire>
riassapor<A-are>
riassorb<A-ire>
riassumibil<A-e>
riassuntiv<A-o>
riassunt<A-o>
riattacc<A-are>
riattizz<A-are>
riavvi<A-are>
ribass<A-are>
ribattezz<A-are>
ribocc<A-are>
riboll<A-ire>
ributt<A-are>
ricacci<A-are>
ricad<A-ere>
ricam<A-are>
ricant<A-are>
ricasc<A-are>
ricatt<A-are>
ricattator<A-e>
ricavabil<A-e>
ricc<A-io>
ricetrasmittent<A-e>
ricevitor<A-e>
richiam<A-are>
richiamat<A-o>
riclassific<A-are>
ricominci<A-are>
ricomper<A-are>
ricompr<A-are>
riconcentr<A-are>
riconducibil<A-e>
ricondurr<A-e>
riconnett<A-ere>
riconsider<A-are>
riconven<A-ire>
riconvert<A-ire>
ricopi<A-are>
ricostitu<A-ire>
ricostru<A-ire>
ricresc<A-ere>
ricuc<A-ire>
ricuper<A-are>
ricurv<A-o>
ricus<A-are>
ridacchi<A-are>
ridancian<A-o>
ridest<A-are>
ridicolizz<A-are>
ridiscut<A-ere>
ridisegn<A-are>
ridon<A-are>
ridond<A-are>
riducibil<A-e>
ridurr<A-e>
riecheggi<A-are>
riedific<A-are>
rieleggibil<A-e>
riequilibr<A-are>
riesamin<A-are>
riess<A-ere>
riesum<A-are>
rifil<A-are>
rifin<A-ire>
riflett<A-ere>
riflu<A-ire>
rifond<A-ere>
riformat<A-o>
riformisti<A-co>
riformul<A-are>
riforn<A-ire>
rifornitor<A-e>
rifrang<A-ere>
rifrigg<A-ere>
rifugg<A-ire>
rifulg<A-ere>
rigat<A-o>
rigenerat<A-o>
rigoglios<A-o>
rigoros<A-o>
rilasci<A-are>
rilass<A-are>
rilav<A-are>
rilegg<A-ere>
rilevat<A-o>
rimand<A-are>
rimarit<A-are>
rimbecill<A-ire>
rimbors<A-are>
rimbosc<A-are>
rimbosch<A-ire>
rimedi<A-are>
rimembr<A-are>
rimir<A-are>
rimodern<A-are>
rimord<A-ere>
rimpall<A-are>
rimpiang<A-ere>
rimpiant<A-o>
rimpiccol<A-ire>
rimpolp<A-are>
rimuov<A-ere>
rinazionalizz<A-are>
rinchius<A-o>
rincoglion<A-ire>
rincorr<A-ere>
rincresc<A-ere>
rincretin<A-ire>
rincuor<A-are>
rinegozi<A-are>
rinfranc<A-are>
ringalluzz<A-ire>
ringhios<A-o>
ringiovan<A-ire>
ringoi<A-are>
ringuain<A-are>
rinneg<A-are>
rinnovell<A-are>
rinomat<A-o>
rinsacc<A-are>
rinsangu<A-are>
rinserr<A-are>
rintel<A-are>
rinunciatar<A-io>
rinvest<A-ire>
rinvi<A-are>
rinvil<A-ire>
rinvolg<A-ere>
rinzaff<A-are>
riorganizz<A-are>
ripar<A-are>
riparat<A-o>
riparator<A-e>
riparl<A-are>
ripercorr<A-ere>
ripercuot<A-ere>
ripet<A-ere>
ripetibil<A-e>
ripetitiv<A-o>
ripid<A-o>
ripieg<A-are>
ripien<A-o>
ripiomb<A-are>
riport<A-are>
riprend<A-ere>
riproduttor<A-e>
riprogramm<A-are>
riproponibil<A-e>
riprov<A-are>
ripudi<A-are>
ripul<A-ire>
ripung<A-ere>
risalt<A-are>
risanabil<A-e>
risan<A-are>
risanator<A-e>
risarc<A-ire>
riscegli<A-ere>
rischiar<A-are>
rischi<A-are>
rischios<A-o>
risciacqu<A-are>
riscontrabil<A-e>
rised<A-ere>
risent<A-ire>
riservat<A-o>
risicat<A-o>
risolt<A-o>
risolutiv<A-o>
risolv<A-ere>
risolvibil<A-e>
risosping<A-ere>
rispettabil<A-e>
rispettiv<A-o>
rispos<A-are>
ristorator<A-e>
ristring<A-ere>
risultant<A-e>
risuol<A-are>
risuon<A-are>
risvegli<A-are>
ritardatar<A-io>
riting<A-ere>
ritirat<A-o>
ritm<A-are>
ritmi<A-co>
ritocc<A-are>
ritrasmett<A-ere>
ritrit<A-o>
ritros<A-o>
ritrov<A-are>
riunific<A-are>
riun<A-ire>
riunit<A-o>
riutilizz<A-are>
rival<A-e>
rivaleggi<A-are>
rivalic<A-are>
rivalorizz<A-are>
rivalut<A-are>
rivang<A-are>
rivel<A-are>
rivelat<A-o>
rivendicativ<A-o>
rivers<A-are>
rivest<A-ire>
rivestit<A-o>
rivieras<A-co>
rivist<A-o>
rivitalizz<A-are>
riviv<A-ere>
rivol<A-ere>
rivoltant<A-e>
roboant<A-e>
roccios<A-o>
ro<A-co>
rod<A-are>
rod<A-ere>
rodi<A-are>
rog<A-are>
rognos<A-o>
romanticizzat<A-o>
romanzes<A-co>
romanz<A-o>
romitian<A-o>
romp<A-ere>
rompiscatol<A-e>
ronf<A-are>
rorid<A-o>
rosat<A-o>
rose<A-o>
ros<A-o>
rosol<A-are>
ross<A-o>
rotabil<A-e>
rotant<A-e>
rotator<A-io>
rottam<A-are>
rott<A-o>
rovesc<A-io>
royal+A
rozz<A-o>
rubacchi<A-are>
rubat<A-o>
rubric<A-are>
rud<A-e>
rud<A-ere>
rugiados<A-o>
rull<A-are>
rumen<A-o>
ruminant<A-e>
runi<A-co>
rural<A-e>
russ<A-o>
rustican<A-o>
rusti<A-co>
ruvid<A-o>
ruzz<A-are>
ruzzol<A-are>
sabaud<A-o>
saccarifer<A-o>
saccheggi<A-are>
sacral<A-e>
sacrificat<A-o>
sagac<A-e>
saggi<A-are>
saggin<A-are>
salariat<A-o>
sald<A-o>
sali<A-co>
salin<A-are>
saliv<A-are>
salmodi<A-are>
sals<A-o>
saltabecc<A-are>
saltuar<A-io>
salubr<A-e>
salutifer<A-o>
salva-banch<A-e>
salvaguard<A-are>
salvifi<A-co>
sammarines<A-e>
sanabil<A-e>
sancarlin<A-o>
sangu<A-e>
sanguign<A-o>
sanguinar<A-io>
sanguinolent<A-o>
sannit<A-a>
sant<A-o>
sapor<A-ire>
saporos<A-o>
saracin<A-o>
sardist<A-a>
sardoni<A-co>
sasson<A-e>
satiri<A-co>
satoll<A-o>
satur<A-are>
satur<A-o>
savoiard<A-o>
sbadat<A-o>
sbadigli<A-are>
sbagli<A-are>
sbalestr<A-are>
sballott<A-are>
sbalorditiv<A-o>
sband<A-are>
sbaracc<A-are>
sbaragli<A-are>
sbarazzin<A-o>
sbarc<A-are>
sbarrat<A-o>
sbattezz<A-are>
sbecc<A-are>
sbertucci<A-are>
sbiad<A-ire>
sblocc<A-are>
sbocconcell<A-are>
sbologn<A-are>
sbozz<A-are>
sbrac<A-are>
sbracat<A-o>
sbrecci<A-are>
sbriciol<A-are>
sbrig<A-are>
sbrigativ<A-o>
sbrigli<A-are>
sbrindell<A-are>
sbrogli<A-are>
sbucci<A-are>
sbudell<A-are>
sbuffant<A-e>
sbullon<A-are>
scacci<A-are>
scadent<A-e>
scagli<A-are>
scal<A-are>
scalcagnat<A-o>
scalc<A-are>
scalci<A-are>
scald<A-are>
scalf<A-ire>
scaliger<A-o>
scalin<A-are>
scalpicci<A-are>
scalz<A-o>
scamosci<A-are>
scampat<A-o>
scandalisti<A-co>
scandalizz<A-are>
scandalos<A-o>
scann<A-are>
scans<A-are>
scantin<A-are>
scanton<A-are>
scapestrat<A-o>
scapigliat<A-o>
scapit<A-are>
scapol<A-o>
scappell<A-are>
scarcer<A-are>
scardin<A-are>
scaricator<A-e>
scarnific<A-are>
scarn<A-ire>
scarn<A-o>
scarpin<A-are>
scarrozz<A-are>
scarrucol<A-are>
scarseggi<A-are>
scartabell<A-are>
scart<A-are>
scatol<A-are>
scatur<A-ire>
scavezz<A-are>
scem<A-are>
scem<A-o>
scempi<A-are>
sceneggiat<A-o>
sceni<A-co>
sceriffian<A-o>
scervellat<A-o>
scheletr<A-ire>
schemati<A-co>
scherm<A-are>
scherm<A-ire>
scherz<A-are>
scherzos<A-o>
schiaff<A-are>
schiavizz<A-are>
schidion<A-are>
schiett<A-o>
schifiltos<A-o>
schiumos<A-o>
sciacqu<A-are>
sciagurat<A-o>
scialacqu<A-are>
sciamann<A-are>
sciancat<A-o>
sci<A-are>
sciocc<A-are>
scioc<A-co>
sciogli<A-ere>
scioperat<A-o>
sciorin<A-are>
scipit<A-o>
scipp<A-are>
sciropp<A-are>
sciss<A-o>
scistos<A-o>
scivol<A-are>
scivolos<A-o>
scocciat<A-o>
scodell<A-are>
scodinzol<A-are>
scollat<A-o>
scolor<A-are>
scolor<A-ire>
scolp<A-ire>
scolpit<A-o>
scombui<A-are>
scombussol<A-are>
scommett<A-ere>
scomod<A-o>
scompars<A-o>
scompart<A-ire>
scompens<A-are>
scompigli<A-are>
scomponibil<A-e>
scomporr<A-e>
scomunic<A-are>
sconcert<A-are>
sconcertat<A-o>
sconfess<A-are>
sconfitt<A-o>
sconfortant<A-e>
sconfortat<A-o>
sconness<A-o>
sconosc<A-ere>
sconsacr<A-are>
sconsiderat<A-o>
sconsigliat<A-o>
sconsol<A-are>
sconsolat<A-o>
scont<A-are>
scontent<A-o>
scontr<A-are>
scontros<A-o>
sconvenient<A-e>
sconvolg<A-ere>
scopiazz<A-are>
scoppiett<A-are>
scorbuti<A-co>
scoreggi<A-are>
scorpor<A-are>
scorrazz<A-are>
scort<A-are>
scortic<A-are>
scosci<A-are>
scoss<A-o>
scost<A-are>
scostumat<A-o>
scredit<A-are>
screm<A-are>
screzi<A-are>
scriteriat<A-o>
scrittor<A-e>
scrittor<A-io>
scrivent<A-e>
scriv<A-ere>
scrosciant<A-e>
scrost<A-are>
scuc<A-ire>
scultor<A-e>
scultore<A-o>
scur<A-ire>
scurril<A-e>
sdebit<A-are>
sdent<A-are>
sdrai<A-are>
sdrammatizz<A-are>
seccant<A-e>
seccat<A-o>
sec<A-co>
secern<A-ere>
secessionist<A-a>
secolarizz<A-are>
second+A
second<A-o>
secondogenit<A-o>
secret<A-are>
sed<A-ere>
sedicenn<A-e>
sediment<A-are>
sedurr<A-e>
segnat<A-o>
segregat<A-o>
segregazionist<A-a>
seguent<A-e>
selciat<A-o>
selezion<A-are>
sell<A-are>
selvag<A-gio>
semanti<A-co>
semianalfabet<A-a>
semiapert<A-o>
semiautomati<A-co>
semichius<A-o>
semidesert<A-o>
semilun<A-are>
seminferm<A-o>
seminud<A-o>
semiser<A-io>
semispontane<A-o>
semplic<A-e>
sempliciott<A-o>
senatorial<A-e>
senes<A-e>
senil<A-e>
sensat<A-o>
sensibilizz<A-are>
sensor<A-io>
sentenzi<A-are>
sentimental<A-e>
sentit<A-o>
separ<A-are>
separatisti<A-co>
serafi<A-co>
seral<A-e>
serial<A-e>
serpeggiant<A-e>
serrat<A-o>
sesquipedal<A-e>
sessantaquattresim<A-o>
sessantaseiesim<A-o>
sessantenn<A-e>
sessantottesim<A-o>
sessantunesim<A-o>
sessual<A-e>
settantacinquesim<A-o>
settantaduesim<A-o>
settantaquattresim<A-o>
settantenn<A-e>
settantesim<A-o>
settentrional<A-e>
settimin<A-o>
settorial<A-e>
sexy+A
sezion<A-are>
sfaccend<A-are>
sfacciat<A-o>
sfals<A-are>
sfam<A-are>
sf<A-are>
sfavorevol<A-e>
sfavor<A-ire>
sfegatat<A-o>
sferr<A-are>
sferz<A-are>
sfiamm<A-are>
sfianc<A-are>
sfibrabil<A-e>
sfibr<A-are>
sfibrat<A-o>
sfidant<A-e>
sfigur<A-are>
sfilacci<A-are>
sfilacciat<A-o>
sfil<A-are>
sfin<A-ire>
sfitt<A-o>
sfog<A-are>
sfoggi<A-are>
sfoll<A-are>
sfolt<A-ire>
sfond<A-are>
sfondat<A-o>
sformat<A-o>
sforn<A-are>
sfortunat<A-o>
sfott<A-ere>
sfracell<A-are>
sfratt<A-are>
sfrattat<A-o>
sfrecci<A-are>
sfren<A-are>
sfrenat<A-o>
sfrigol<A-are>
sfrutt<A-are>
sfuggent<A-e>
sfugg<A-ire>
sfumat<A-o>
sfuri<A-are>
sgangher<A-are>
sgargiant<A-e>
sgarr<A-are>
sgarrupat<A-o>
sgattaiol<A-are>
sghemb<A-o>
sghiacci<A-are>
sghimbesc<A-io>
sgomber<A-are>
sgombr<A-o>
sgoment<A-are>
sgoment<A-o>
sgomin<A-are>
sgomitol<A-are>
sgomm<A-are>
sgonf<A-io>
sgonnell<A-are>
sgorbi<A-are>
sgorg<A-are>
sgozz<A-are>
sgradit<A-o>
sgraffign<A-are>
sgrammaticat<A-o>
sgran<A-are>
sgranch<A-ire>
sgranocchi<A-are>
sgrass<A-are>
sgretol<A-are>
sgroppon<A-are>
sgross<A-are>
sguinzagli<A-are>
shocc<A-are>
sibillin<A-o>
sicul<A-o>
siculo-american<A-o>
sicur<A-o>
siderurgi<A-co>
siffatt<A-o>
sigill<A-are>
sigl<A-are>
significant<A-e>
signific<A-are>
significativ<A-o>
sikh+A
silenzios<A-o>
silur<A-are>
simbolist<A-a>
simbolizz<A-are>
simil<A-are>
simmetri<A-co>
simpatizzant<A-e>
simpatizz<A-are>
simultane<A-o>
sincopat<A-o>
sincronizz<A-are>
sincron<A-o>
sindacabil<A-e>
sindacalizz<A-are>
sindac<A-are>
singales<A-e>
singhiozz<A-are>
sinistr<A-are>
sinistr<A-o>
sinistrors<A-o>
sinterizz<A-are>
sintetizzabil<A-e>
sintomati<A-co>
sintonizz<A-are>
sinuos<A-o>
sionist<A-a>
sirian<A-o>
sistem<A-are>
sistematizz<A-are>
sistemi<A-co>
sit<A-o>
slabbr<A-are>
slarg<A-are>
slatt<A-are>
slomb<A-are>
smaccat<A-o>
smagr<A-ire>
smalt<A-are>
smamm<A-are>
smantell<A-are>
smargin<A-are>
smascher<A-are>
smembr<A-are>
smemor<A-are>
smemorat<A-o>
sment<A-ire>
smerci<A-are>
smerigli<A-are>
smerl<A-are>
smett<A-ere>
smezz<A-are>
smidoll<A-are>
smiel<A-are>
smilitarizz<A-are>
sminu<A-ire>
smist<A-are>
smitizz<A-are>
smoccol<A-are>
smodat<A-o>
smorz<A-are>
smott<A-are>
snobisti<A-co>
snod<A-are>
soav<A-e>
sobbalz<A-are>
sobbarc<A-are>
sobboll<A-ire>
sobillator<A-e>
socchiud<A-ere>
soccomb<A-ere>
soccorr<A-ere>
social+A
social<A-e>
socialist<A-o>
societar<A-io>
socievol<A-e>
socio-politi<A-co>
sociocultural<A-e>
socioeconomi<A-co>
soffert<A-o>
soffi<A-are>
soffic<A-e>
soffocant<A-e>
soffocat<A-o>
soffond<A-ere>
soffus<A-o>
sofistic<A-are>
sofisticat<A-o>
sofisti<A-co>
soggettiv<A-are>
soggettiv<A-o>
sognant<A-e>
sol<A-are>
solc<A-are>
soleggi<A-are>
solenn<A-e>
solert<A-e>
solfor<A-are>
solfori<A-co>
solidal<A-e>
solidarizz<A-are>
solidific<A-are>
solisti<A-co>
solitar<A-io>
solletic<A-are>
sollev<A-are>
sollevat<A-o>
sollevator<A-e>
solubilizz<A-are>
somal<A-o>
somati<A-co>
somm<A-are>
sommar<A-io>
sommergibil<A-e>
sommess<A-o>
son<A-are>
sonat<A-o>
sond<A-are>
soni<A-co>
sonnambul<A-o>
sonorizz<A-are>
soporifer<A-o>
soppiant<A-are>
sopraddett<A-o>
sopraelev<A-are>
sopraffin<A-o>
sopranazional<A-e>
soprannatural<A-e>
soprannomin<A-are>
soprassed<A-ere>
sopravanz<A-are>
sopravvissut<A-o>
soprintendent<A-e>
sorbett<A-are>
sorb<A-ire>
sordid<A-o>
sordomut<A-o>
sorg<A-ere>
sorgiv<A-o>
sorian<A-o>
sorprend<A-ere>
sorseggi<A-are>
sort<A-ire>
sorvegli<A-are>
sorvol<A-are>
sospes<A-o>
sospett<A-o>
sospir<A-are>
sospiros<A-o>
sosten<A-ere>
sostenitor<A-e>
sottac<A-ere>
sottan<A-o>
sottentr<A-are>
sottes<A-o>
sottintend<A-ere>
sottintes<A-o>
sottocutane<A-o>
sottoline<A-are>
sottomess<A-o>
sottopag<A-are>
sottoporr<A-e>
sottoscriv<A-ere>
sottost<A-are>
sottostim<A-are>
sottosviluppat<A-o>
sottoutilizz<A-are>
sottovent<A-o>
soverchi<A-are>
soverch<A-io>
sovrabbond<A-are>
sovraccari<A-co>
sovraesporr<A-e>
sovran<A-o>
sovrastamp<A-are>
sovrastant<A-e>
sovreccit<A-are>
sovrintend<A-ere>
sovruman<A-o>
sovversiv<A-o>
spaccat<A-o>
spadroneggi<A-are>
spagnoles<A-co>
spai<A-are>
spalleggi<A-are>
span<A-are>
spanci<A-are>
spannocchi<A-are>
sparagnin<A-o>
spar<A-are>
sparat<A-o>
sparg<A-ere>
spar<A-ire>
spars<A-o>
spartan<A-o>
spassionat<A-o>
spatolat<A-o>
spaur<A-ire>
spaurit<A-o>
spavald<A-o>
spaventat<A-o>
spaventevol<A-e>
spazi<A-are>
spazios<A-o>
spazzol<A-are>
specchiat<A-o>
specializz<A-are>
specios<A-o>
speculativ<A-o>
spedit<A-o>
spelacchi<A-are>
spelacchiat<A-o>
spend<A-ere>
spenderecc<A-io>
spennacchi<A-are>
spent<A-o>
spenzol<A-are>
sperabil<A-e>
sperd<A-ere>
sperdut<A-o>
spericolat<A-o>
sperimental<A-e>
speron<A-are>
spersonalizz<A-are>
spertic<A-are>
sperticat<A-o>
spettacol<A-are>
spettacolos<A-o>
spettator<A-e>
spettegol<A-are>
spettin<A-are>
spezz<A-are>
spezzett<A-are>
spezzon<A-are>
sp<A-ia>
spiac<A-ere>
spian<A-are>
spi<A-are>
spiazz<A-are>
spicc<A-are>
spiccic<A-are>
spicc<A-io>
spicciol<A-o>
spigolos<A-o>
spilluzzic<A-are>
spinal<A-e>
spin<A-are>
spinat<A-o>
spint<A-o>
spinton<A-are>
spionisti<A-co>
spiov<A-ere>
spiral<A-e>
spir<A-are>
spiriti<A-co>
spiritual<A-e>
spium<A-are>
spleneti<A-co>
spocchios<A-o>
spoetizz<A-are>
spoliticizz<A-are>
spolp<A-are>
spolverizz<A-are>
sponsorizz<A-are>
sporadi<A-co>
sporc<A-are>
sportiv<A-o>
spos<A-are>
sposs<A-are>
spostat<A-o>
sprecon<A-e>
spregios<A-o>
spregiudicat<A-o>
sprem<A-ere>
sprigion<A-are>
sprimacci<A-are>
sproloqui<A-are>
sproposit<A-are>
spropositat<A-o>
sprovvist<A-o>
spruzz<A-are>
spul<A-are>
spulci<A-are>
spumant<A-e>
sputacchi<A-are>
squadr<A-are>
squalific<A-are>
squallid<A-o>
squarci<A-are>
squart<A-are>
squass<A-are>
squilibr<A-are>
squintern<A-are>
squisit<A-o>
squitt<A-ire>
sragion<A-are>
sregol<A-are>
stabil<A-e>
stabilit<A-o>
stabilizz<A-are>
stabilizzator<A-e>
staccabil<A-e>
staccat<A-o>
stacci<A-are>
staffil<A-are>
stagli<A-are>
stalinian<A-o>
stalinist<A-a>
stampigli<A-are>
stanc<A-are>
stan<A-co>
standardizz<A-are>
stang<A-are>
stant<A-e>
stanzial<A-e>
stanzi<A-are>
stas<A-are>
statalizz<A-are>
statisti<A-co>
statizz<A-are>
statual<A-e>
statuar<A-io>
stazz<A-are>
stecch<A-ire>
stecchit<A-o>
steinerian<A-o>
stellant<A-e>
stell<A-are>
stemper<A-are>
stend<A-ere>
stent<A-o>
stereofoni<A-co>
sterilizz<A-are>
sterilizzator<A-e>
sterz<A-are>
stess<A-o>
stilisti<A-co>
stimat<A-o>
stimolant<A-e>
stip<A-are>
stipendi<A-are>
stipul<A-are>
stiti<A-co>
stizz<A-ire>
stizzos<A-o>
stocc<A-are>
stoi<A-co>
stolid<A-o>
stolt<A-o>
stonat<A-o>
stoppos<A-o>
stord<A-ire>
stordit<A-o>
storico-etnografi<A-co>
storico-politi<A-co>
storiografi<A-co>
storm<A-ire>
stornell<A-are>
stort<A-o>
strabiliant<A-e>
strabocchevol<A-e>
straccal<A-e>
stracciat<A-o>
stracott<A-o>
stradal<A-e>
strafottent<A-e>
stralci<A-are>
stralun<A-are>
stramazz<A-are>
strampalat<A-o>
stranit<A-o>
stran<A-o>
straparl<A-are>
strapien<A-o>
strapp<A-are>
strarip<A-are>
stratosferi<A-co>
stravagant<A-e>
stravinc<A-ere>
stravolg<A-ere>
stravolt<A-o>
straziant<A-e>
strazi<A-are>
straziat<A-o>
strepit<A-are>
strett<A-o>
strident<A-e>
stridul<A-o>
strigli<A-are>
striminzit<A-o>
strisciant<A-e>
stropicci<A-are>
strozz<A-are>
strozzat<A-o>
strumentalizz<A-are>
strusci<A-are>
struttur<A-are>
strutturat<A-o>
studentes<A-co>
studiat<A-o>
studios<A-o>
stuf<A-o>
stupefacent<A-e>
stupend<A-o>
stupid<A-o>
stup<A-ire>
stupit<A-o>
stupr<A-are>
stuzzicant<A-e>
suad<A-ere>
suasiv<A-o>
subacque<A-o>
subalpin<A-o>
subappalt<A-are>
subconsc<A-io>
subdol<A-o>
subsoni<A-co>
subuman<A-o>
successiv<A-o>
succid<A-ere>
succint<A-o>
succos<A-o>
succub<A-o>
succulent<A-o>
sudamerican<A-o>
sudat<A-o>
sudcorean<A-o>
suffrag<A-are>
sugg<A-ere>
suggestion<A-are>
suggestiv<A-o>
summenzion<A-are>
sunnit<A-a>
suonat<A-o>
super+A
super-magr<A-o>
super-moderat<A-o>
super-partiti<A-co>
super-produttiv<A-o>
super-professional<A-e>
super-pubblicizzat<A-o>
super-raccomandat<A-o>
superabil<A-e>
superat<A-o>
superficial<A-e>
superflu<A-o>
superlativ<A-o>
superliquid<A-o>
superloquac<A-e>
superlottizzat<A-o>
superluss<A-o>
superlussuos<A-o>
supermegagalatti<A-co>
supermolleggiat<A-o>
supernazional<A-e>
superpag<A-are>
superpatinat<A-o>
superpatriotti<A-co>
superpotent<A-e>
superproduttiv<A-o>
superprotegg<A-ere>
superprotett<A-o>
superpubblicizzat<A-o>
suppletiv<A-o>
supplic<A-are>
supplic<A-e>
supplizi<A-are>
supporr<A-e>
suppur<A-are>
surclass<A-are>
surgel<A-are>
surrealist<A-a>
surrettiz<A-io>
surriscaldat<A-o>
suscettibil<A-e>
susseguent<A-e>
sussidi<A-are>
sussidiar<A-io>
sussistent<A-e>
sutur<A-are>
svagat<A-o>
svaligi<A-are>
svantaggi<A-are>
svantaggios<A-o>
svariat<A-o>
svas<A-are>
svecchi<A-are>
svedes<A-e>
svegl<A-io>
svelen<A-ire>
svell<A-ere>
svelt<A-o>
sventagli<A-are>
sventat<A-o>
sventurat<A-o>
svezz<A-are>
svi<A-are>
svicol<A-are>
svigor<A-ire>
svil<A-ire>
svincol<A-are>
svit<A-are>
svitat<A-o>
svolazz<A-are>
svolg<A-ere>
svolt<A-o>
svuot<A-are>
tabaccos<A-o>
tabul<A-are>
tabù+A
tacci<A-are>
tacit<A-o>
taglient<A-e>
tagliuzz<A-are>
tallon<A-are>
tambur<A-are>
tambureggi<A-are>
tamil+A
tampin<A-are>
tang<A-ere>
tan<A-go>
tantin<A-o>
tant<A-o>
tapp<A-are>
tar<A-are>
tarchiat<A-o>
tarl<A-are>
tarm<A-are>
tartare<A-o>
tassabil<A-e>
tassativ<A-o>
taurin<A-o>
techn<A-o>
tecni<A-co>
tecnico-amministrativ<A-o>
tecnico-giuridi<A-co>
tedes<A-co>
tedesco-occidental<A-e>
tedesco-oriental<A-e>
tedi<A-are>
telecomunic<A-are>
telefoni<A-co>
telegeni<A-co>
teleguid<A-are>
telescopi<A-co>
teletrasmett<A-ere>
televisiv<A-o>
telluri<A-co>
temati<A-co>
tempestiv<A-o>
temporal<A-e>
temporane<A-o>
temut<A-o>
tenac<A-e>
tendenzial<A-e>
tend<A-ere>
ten<A-ere>
tenoril<A-e>
tent<A-are>
tentenn<A-are>
tenu<A-e>
teocrati<A-co>
teologal<A-e>
teoreti<A-co>
teori<A-co>
termi<A-co>
termin<A-are>
termoindurent<A-e>
terremotat<A-o>
terrier<A-o>
terrific+A
terrific<A-are>
territorial<A-e>
terrorist<A-a>
terz<A-o>
tes<A-are>
testamentar<A-io>
testard<A-o>
test<A-are>
testati<A-co>
testimoni<A-are>
tetragon<A-o>
tetr<A-o>
teutoni<A-co>
tiberin<A-o>
tifoide<A-o>
tifos<A-o>
timbr<A-are>
timbri<A-co>
timid<A-o>
timon<A-are>
timonier<A-o>
timorat<A-o>
tintinn<A-are>
tintor<A-io>
tipizz<A-are>
tip<A-o>
tiranneggi<A-are>
tiroles<A-e>
titani<A-co>
titolat<A-o>
titub<A-are>
toccant<A-e>
tocc<A-are>
toccat<A-o>
tombal<A-e>
tombol<A-are>
tondeggi<A-are>
tond<A-o>
tonf<A-are>
tonificant<A-e>
topi<A-co>
toraci<A-co>
torc<A-ere>
torment<A-are>
torpid<A-o>
torreggi<A-are>
torrid<A-o>
torsional<A-e>
tort<A-o>
tortuos<A-o>
tortur<A-are>
torv<A-o>
toscanizz<A-are>
tosco-emilian<A-o>
toss<A-ire>
tost<A-are>
total<A-e>
totalitar<A-io>
totalizz<A-are>
totemi<A-co>
trabalz<A-are>
tracci<A-are>
tracotant<A-e>
traditor<A-e>
traducibil<A-e>
tradurr<A-e>
traent<A-e>
trafelat<A-o>
trafficant<A-e>
traffic<A-are>
trafigg<A-ere>
trafil<A-are>
traghett<A-are>
tragi<A-co>
traluc<A-ere>
tramand<A-are>
tram<A-are>
tramest<A-are>
tramont<A-are>
tramort<A-ire>
trangugi<A-are>
tranquillant<A-e>
tranquill<A-are>
trans-nazional<A-e>
transatlanti<A-co>
transessual<A-e>
transiberian<A-o>
transistorizz<A-are>
transitor<A-io>
transum<A-are>
tranviar<A-io>
trapass<A-are>
trapung<A-ere>
trasbord<A-are>
trascendent<A-e>
trascin<A-are>
trascolor<A-are>
trascurabil<A-e>
trascur<A-are>
trasferibil<A-e>
trasfer<A-ire>
trasfigur<A-are>
trasfond<A-ere>
trasform<A-are>
trasformat<A-o>
trasformist<A-a>
trasfusional<A-e>
trasgred<A-ire>
trasl<A-are>
trasloc<A-are>
trasmett<A-ere>
trasmigr<A-are>
trasognat<A-o>
trasportabil<A-e>
trastull<A-are>
trasuman<A-are>
trasvol<A-are>
trattabil<A-e>
tratten<A-ere>
traumati<A-co>
traumatizzat<A-o>
travestit<A-o>
travi<A-are>
trebbi<A-are>
trecentesim<A-o>
trecentocinquantesim<A-o>
trecentonovantesim<A-o>
trecentoquarantesim<A-o>
trecentosessantesim<A-o>
tremend<A-o>
tremolacchiant<A-e>
tremul<A-o>
trentaduesim<A-o>
trentanovesim<A-o>
trentaseiesim<A-o>
trentatreesim<A-o>
trentenn<A-e>
trentesim<A-o>
trentottesim<A-o>
trepidant<A-e>
tresc<A-are>
tribut<A-are>
tricolor<A-e>
triestin<A-o>
trilingu<A-e>
trionfal<A-e>
triplic<A-e>
trit<A-o>
trivial<A-e>
troneggi<A-are>
tropp<A-o>
trucc<A-are>
trucid<A-are>
truculent<A-o>
truffaldin<A-o>
tubercol<A-are>
tubercolos<A-o>
tuface<A-o>
tuff<A-are>
tumefatt<A-o>
tumid<A-o>
tumoral<A-e>
tumul<A-are>
tumultuant<A-e>
tumultuos<A-o>
tuon<A-are>
tur<A-are>
turbativ<A-o>
turbin<A-are>
turbinos<A-o>
turb<A-o>
turbolent<A-o>
turches<A-e>
turchin<A-o>
turgid<A-o>
turp<A-e>
turrit<A-o>
tuscan<A-io>
tutor<A-io>
tuttof<A-are>
tzigan<A-o>
ubbidient<A-e>
ubertos<A-o>
ubic<A-are>
ubych+A
uccid<A-ere>
uccis<A-o>
ucrain<A-o>
uditor<A-io>
uffici<A-are>
ugual+A
ugual<A-e>
ulcer<A-are>
ulceros<A-o>
ultim+A
ultraterren<A-o>
ultraviolett<A-o>
ultr<A-o>
ulul<A-are>
umanoid<A-e>
umbr<A-o>
umett<A-are>
umidicc<A-io>
umid<A-o>
umiliant<A-e>
umoristi<A-co>
unanim<A-e>
uncin<A-are>
uncinat<A-o>
underground+A
ung<A-ere>
ungheres<A-e>
unicellul<A-are>
uni<A-co>
unificat<A-o>
unificator<A-e>
uniform<A-e>
uninominal<A-e>
unionist<A-a>
unionist<A-o>
un<A-ire>
unison<A-o>
universalisti<A-co>
universitar<A-io>
univo<A-co>
urban<A-o>
urg<A-ere>
urinar<A-io>
urlator<A-e>
urt<A-o>
uscent<A-e>
ustion<A-are>
ustionat<A-o>
usual<A-e>
usufru<A-ire>
usurpator<A-e>
utensil<A-e>
util<A-e>
utilitaristi<A-co>
utilizzabil<A-e>
utopi<A-co>
utracentenar<A-io>
vac<A-are>
vag<A-are>
vaginal<A-e>
vagli<A-are>
va<A-io>
valdo-metodist<A-a>
valdometodist<A-a>
val<A-ere>
val<A-go>
valic<A-are>
vall<A-are>
valutabil<A-e>
valut<A-are>
valutar<A-io>
vandalizz<A-are>
vandal<A-o>
vaneggi<A-are>
vanes<A-io>
vang<A-are>
vant<A-are>
varesin<A-o>
variabil<A-e>
variant<A-e>
vari<A-are>
varicos<A-o>
variopint<A-o>
var<A-o>
vaticanofil<A-o>
vaticin<A-are>
vecchiott<A-o>
vedent<A-e>
vedovil<A-e>
veement<A-e>
vegetarian<A-o>
veget<A-o>
veicol<A-are>
velat<A-o>
veleggi<A-are>
velleitar<A-io>
vellutat<A-o>
vellut<A-o>
venal<A-e>
venat<A-o>
vendemmi<A-are>
vendut<A-o>
vener<A-are>
venere<A-o>
venet<A-o>
venezuelan<A-o>
venial<A-e>
venticinquesim<A-o>
ventiduesim<A-o>
ventil<A-are>
ventitreesim<A-o>
ventottesim<A-o>
venusian<A-o>
venut<A-o>
verac<A-e>
verbal<A-e>
verbos<A-o>
verd<A-e>
verdeggi<A-are>
verdiglionian<A-o>
verdon<A-e>
verific<A-are>
vernacol<A-o>
vers<A-are>
versatil<A-e>
versat<A-o>
versific<A-are>
vers<A-o>
vertebral<A-e>
vertiginos<A-o>
vestibol<A-are>
vest<A-ire>
vestit<A-o>
vesuvian<A-o>
vettovagli<A-are>
vezzos<A-o>
viaggiator<A-e>
vibr<A-are>
vibrator<A-e>
vibrator<A-io>
vichin<A-go>
vicinian<A-o>
videoregistr<A-are>
viennes<A-e>
vigent<A-e>
vigevanes<A-e>
vigilant<A-e>
vigil<A-are>
vigliac<A-co>
vigoros<A-o>
villeggi<A-are>
vincolant<A-e>
vincol<A-are>
vincolisti<A-co>
vinicol<A-o>
violent<A-are>
violent<A-o>
violett<A-o>
violinisti<A-co>
virginal<A-e>
virgolett<A-are>
virtual<A-e>
virulent<A-o>
viscid<A-o>
visconte<A-o>
viscos<A-o>
visentinian<A-o>
visitabil<A-e>
visiv<A-o>
vist<A-are>
visualizz<A-are>
vitaliz<A-io>
vitamini<A-co>
vitaminizz<A-are>
vitellin<A-o>
vivaldian<A-o>
vivent<A-e>
vivianes<A-co>
vivific<A-are>
vizi<A-are>
vizios<A-o>
vocali<A-co>
vocalizz<A-are>
voci<A-are>
vocifer<A-are>
vog<A-are>
vogheres<A-e>
voglios<A-o>
volantin<A-are>
volatil<A-e>
volent<A-e>
volenteros<A-o>
vol<A-ere>
volg<A-ere>
volitiv<A-o>
volontar<A-io>
voltairian<A-o>
volteggi<A-are>
voltol<A-are>
voltur<A-are>
volubil<A-e>
voluminos<A-o>
volut<A-o>
voluttuar<A-io>
voluttuos<A-o>
vorac<A-e>
voyeristi<A-co>
vulner<A-are>
walserian<A-o>
washingtonian<A-o>
weberian<A-o>
wellesian<A-o>
wendersian<A-o>
western+A
wojtylian<A-o>
yemenit<A-o>
yiddish+A
yo<A-go>
yuppi+A
zampillant<A-e>
zangherian<A-o>
zarist<A-o>
zebrat<A-o>
zig<A-are>
zigomati<A-co>
zigrin<A-are>
zigzag<A-are>
zinc<A-are>
zingares<A-co>
zingar<A-o>
zitt<A-ire>
zodiacal<A-e>
zomp<A-are>
zoologi<A-co>
zoomorfi<A-co>
zootecni<A-co>
zoppicant<A-e>
zopp<A-o>
zuccherier<A-o>
zum<A-are>
zupp<A-o>
zurlinian<A-o>
