#Letter# = a-zA-Z\-òàèìé
#vowel# = aioueòàèìé
#consonant# = qwrtypsdfghjklzxcvbnm
#infl# = <V-reg-are><V-reg-ere><V-reg-ire><N-o><N-a><N-e><N-ista><N-ione><N-i><N-tA><N-ta><N-ma><N-io><N-cia><N-gia><N-non><A-o><A-e><A-co><A-ca><A-go><A-ga><A-io><A-ia><A-cio><A-cia><A-gio><A-gia><A-ire><A-ere><A-are><A-a>
#form# = <base><pr><fu><pa><im><co><ge><fu-an><sg-1><sg-2><sg-3><pl-1><pl-2><pl-3><sg-1-old><sg-3-old><pl-3-old><ger-1><ger-2><sg><pl><pa-po><im-sub><unknown><imperativo><participio-passato><m><f><part>
#parts-of-speech# = <Verb><Noun><Adj>
#sym# = #infl# #parts-of-speech# #form# #Letter#
#mcs# = #infl# #parts-of-speech# #form#

$Letter$ = [#Letter#]
$sym$ = [#sym#]
$consonant$ = [#consonant#]
$vowel$ = [#vowel#]
